function diag2dym(diagFile, outFile)

%diagFile =  'C:\Data\DEPE\Originales\DIAG\25532.diag'
addpath('..\RWFormats')
[res, balise, reference, readData] = readDiag (diagFile);

readData(find(readData(:,3)==-9) ,:) =[];
readData(find(readData(:,1)==9999) ,:) =[];
readData(find(readData(:,2)==9999) ,:) =[];

readData(:,9)=0;
inData = correction_mat_choix_loc(readData);

for i=1:size(inData,1)
   outData(i,2:4)= datevec(datestr(datenum('01-01-1950')+inData(i,1) + inData(i,2)/24/60/60));
end

outData(:,5)=inData(:,6);
outData(:,6)=inData(:,5);

outData(:,1)= out

str= '';
for i=1:size(outData,1)
    % date
    str_year = num2str(cast(outData(i,1), 'int16'));
    str_month=num2str(cast(outData(i,2), 'int16'));
    if outData(i,2)<10; str_month=['0' str_month]; end;
    str_day=num2str(cast(outData(i,3), 'int16'));
    if outData(i,3)<10; str_day=['0' str_day]; end;
    
    NumDays = datenum(outData(i,1), outData(i,2),outData(i,3)) - datenum(outData(i,1),1,1) +1;
              
    NumDays_year = datenum(outData(i,1), 12,31) - datenum(outData(i,1),1,1) +1;
    dec_date = outData(i,1)+ NumDays/NumDays_year;
    
    str = sprintf('%s%3.1f\t%i\t%i\t%i\t%3.1f\t%3.1f\n', str, dec_date, outData(i,1),outData(i,2), ...
                   outData(i,3), outData(i,7), outData(i,8));
   
end


try
    fid = fopen(outputFile, 'w');
    fprintf(fid, '%4.3f\t%d\t%d\t%d\t%4.3f\t%4.3f\n', mat_out');
    fclose(fid);


catch
    disp(lasterr)
    fclose('all')
end

return