function rename_files(inDir, infilter, inpattern, outpattern)

outdir = 'M:\reanalyse_nc\Glo_NCEP_PISCES_2x30d\BGCH\';


% cette fonction permet de renomer l'ensemble de fichiers dans un
% répertoire
%
%   INPUT:
%   inDir   :   Répertoire d'entrée
%   infilter :  filtre pour les fichiers à renomer
%   inpattern:  texte à remplacer
%   outpattern : texte de remplacement

%   AUTHEUR: BCA
%   DATE: 02/2009

if inDir(end)~'\'; inDir(end+1)='\';end;

listfiles = dir ([inDir infilter]);

for i=1:length(listfiles)
    fname = listfiles(i).name;
    infile = [inDir fname];
    
   % outfname = strrep(fname, inpattern, outpattern);
    outfname = lower(fname);
    
    outfile = [outdir outfname];

    
    [status,message,messageid]=movefile(infile,outfile);
    if status~=1
       disp (infile)
       disp(outfile)
       disp(message)
       return;
    end
end
  