
 25530  Date : 05.07.00 08:15:22  LC : 3  IQ : 60                               
      Lat1 :  5.745N  Lon1 :  53.935W  Lat2 :  8.766N  Lon2 :  66.765W          
      Nb mes : 009  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 450s   NOPC : 1                                           
      Calcul freq : 401 648109.7 Hz   Altitude :    0 m                         
              00          168          192           58                         

 25530  Date : 05.07.00 09:58:52  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          168          192           57                         

 25530  Date : 05.07.00 11:39:23  LC : 2  IQ : 57                               
      Lat1 :  5.745N  Lon1 :  53.950W  Lat2 :  9.138N  Lon2 :  69.063W          
      Nb mes : 009  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 360s   NOPC : 3                                           
      Calcul freq : 401 648043.6 Hz   Altitude :    0 m                         
              00          168          192           58                         

 25530  Date : 05.07.00 19:23:39  LC : 3  IQ : 67                               
      Lat1 :  5.743N  Lon1 :  53.938W  Lat2 :  7.851N  Lon2 :  44.980W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 450s   NOPC : 3                                           
      Calcul freq : 401 647904.4 Hz   Altitude :    0 m                         
              00          168          192           61                         

 25530  Date : 05.07.00 22:43:55  LC : 1  IQ : 56                               
      Lat1 :  5.745N  Lon1 :  53.923W  Lat2 :  7.879N  Lon2 :  44.498W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 270s   NOPC : 2                                           
      Calcul freq : 401 648030.9 Hz   Altitude :    0 m                         
              00          168          192           54                         

 25530  Date : 06.07.00 08:04:56  LC : B  IQ : 00                               
      Lat1 :  5.802N  Lon1 :  53.608W  Lat2 :  7.624N  Lon2 :  61.420W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 106s   NOPC : 2                                           
      Calcul freq : 401 647904.4 Hz   Altitude :    0 m                         
              00          168          192           55                         

 25530  Date : 06.07.00 09:34:09  LC : B  IQ : 00                               
      Lat1 :  5.690N  Lon1 :  53.534W  Lat2 :  3.965S  Lon2 :   9.951W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 054s   NOPC : 2                                           
      Calcul freq : 401 647904.4 Hz   Altitude :    0 m                         
              00          168          192           60                         

 25530  Date : 06.07.00 11:17:27  LC : B  IQ : 00                               
      Lat1 :  1.178N  Lon1 :  54.869W  Lat2 :  1.660N  Lon2 :  59.272W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 721s   NOPC : 2                                           
      Calcul freq : 401 647904.4 Hz   Altitude :    0 m                         
              00          168          192           56                         

 25530  Date : 06.07.00 19:12:03  LC : A  IQ : 00                               
      Lat1 :  6.450N  Lon1 :  53.906W  Lat2 :  9.718N  Lon2 :  39.813W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 760s   NOPC : 2                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           96           42           59                         

 25530  Date : 06.07.00 22:24:28  LC : B  IQ : 00                               
      Lat1 :  6.343N  Lon1 :  53.929W  Lat2 : 11.403N  Lon2 :  35.056W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           96           42           56                         

 25530  Date : 07.07.00 06:13:58  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           96           42           55                         

 25530  Date : 07.07.00 07:50:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 097s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           96           42           58                         

 25530  Date : 07.07.00 10:46:45  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           96           42           56                         

 25530  Date : 07.07.00 18:58:24  LC : B  IQ : 00                               
      Lat1 :  7.013N  Lon1 :  53.894W  Lat2 : 11.577N  Lon2 :  34.197W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           08           94           57                         

 25530  Date : 07.07.00 20:39:09  LC : B  IQ : 00                               
      Lat1 :  7.034N  Lon1 :  54.027W  Lat2 :  0.458N  Lon2 :  82.399W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           08           94           58                         

 25530  Date : 07.07.00 21:51:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           08           94           55                         

 25530  Date : 07.07.00 23:41:18  LC : B  IQ : 00                               
      Lat1 :  7.066N  Lon1 :  53.711W  Lat2 :  2.327N  Lon2 :  72.445W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 157s   NOPC : 2                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           08           94           56                         

 25530  Date : 08.07.00 18:46:05  LC : 0  IQ : 50                               
      Lat1 :  7.591N  Lon1 :  54.235W  Lat2 : 13.551N  Lon2 :  28.582W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 146s   NOPC : 2                                           
      Calcul freq : 401 648060.5 Hz   Altitude :    0 m                         
              00           08          202           56                         

 25530  Date : 08.07.00 20:28:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           08          202           56                         

 25530  Date : 08.07.00 21:38:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           08          202           57                         

 25530  Date : 08.07.00 23:18:34  LC : B  IQ : 00                               
      Lat1 :  7.763N  Lon1 :  53.977W  Lat2 :  5.743N  Lon2 :  61.513W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 045s   NOPC : 1                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           08          202           55                         

 25530  Date : 09.07.00 18:41:58  LC : 0  IQ : 50                               
      Lat1 :  8.406N  Lon1 :  54.825W  Lat2 : 16.074N  Lon2 :  22.424W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 182s   NOPC : 1                                           
      Calcul freq : 401 648028.6 Hz   Altitude :    0 m                         
              00           09           47           58                         

 25530  Date : 09.07.00 20:23:43  LC : B  IQ : 00                               
      Lat1 :  8.497N  Lon1 :  54.507W  Lat2 :  3.291N  Lon2 :  72.103W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 046s   NOPC : 1                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           09           47           59                         

 25530  Date : 09.07.00 22:55:02  LC : A  IQ : 00                               
      Lat1 :  8.553N  Lon1 :  54.799W  Lat2 :  9.670N  Lon2 :  49.796W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 101s   NOPC : 1                                           
      Calcul freq : 401 648041.1 Hz   Altitude :    0 m                         
              00           09           47           60                         

 25530  Date : 10.07.00 07:11:36  LC : B  IQ : 00                               
      Lat1 :  8.973N  Lon1 :  54.526W  Lat2 :  3.860N  Lon2 :  35.821W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 164s   NOPC : 1                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           09           47           57                         

 25530  Date : 10.07.00 08:53:46  LC : B  IQ : 00                               
      Lat1 :  9.063N  Lon1 :  54.868W  Lat2 : 15.969N  Lon2 :  83.882W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 045s   NOPC : 1                                           
      Calcul freq : 401 648027.8 Hz   Altitude :    0 m                         
              00           09           47           55                         

 25530  Date : 10.07.00 11:20:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09          125           56                         

 25530  Date : 10.07.00 22:33:57  LC : 0  IQ : 50                               
      Lat1 :  9.478N  Lon1 :  54.545W  Lat2 : 12.833N  Lon2 :  39.502W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 219s   NOPC : 1                                           
      Calcul freq : 401 648057.5 Hz   Altitude :    0 m                         
              00           09          125           56                         

 25530  Date : 11.07.00 00:08:50  LC : A  IQ : 00                               
      Lat1 :  9.415N  Lon1 :  54.523W  Lat2 :  1.907N  Lon2 :  87.888W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 090s   NOPC : 1                                           
      Calcul freq : 401 648085.0 Hz   Altitude :    0 m                         
              00           09          125           60                         

 25530  Date : 11.07.00 07:05:42  LC : A  IQ : 00                               
      Lat1 :  9.609N  Lon1 :  54.445W  Lat2 :  4.038N  Lon2 :  30.647W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 109s   NOPC : 2                                           
      Calcul freq : 401 648015.1 Hz   Altitude :    0 m                         
              00           09          125           57                         

 25530  Date : 11.07.00 08:41:19  LC : B  IQ : 00                               
      Lat1 :  9.899N  Lon1 :  54.665W  Lat2 : 15.660N  Lon2 :  77.880W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648015.1 Hz   Altitude :    0 m                         
              00           09          125           55                         

 25530  Date : 11.07.00 10:57:20  LC : B  IQ : 00                               
      Lat1 :  9.726N  Lon1 :  52.390W  Lat2 :  9.371N  Lon2 :  51.377W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 045s   NOPC : 1                                           
      Calcul freq : 401 648015.1 Hz   Altitude :    0 m                         
              00           09          125           56                         

 25530  Date : 11.07.00 12:42:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           10           61           57                         

 25530  Date : 11.07.00 18:11:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           10           61           56                         

 25530  Date : 11.07.00 23:47:55  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           10           61           59                         

 25530  Date : 12.07.00 06:52:22  LC : 0  IQ : 50                               
      Lat1 : 10.135N  Lon1 :  54.122W  Lat2 :  3.278N  Lon2 :  25.048W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 166s   NOPC : 2                                           
      Calcul freq : 401 648046.9 Hz   Altitude :    0 m                         
              00           10           61           57                         

 25530  Date : 12.07.00 10:42:10  LC : 0  IQ : 48                               
      Lat1 : 10.189N  Lon1 :  54.045W  Lat2 :  6.922N  Lon2 :  39.531W          
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 663s   NOPC : 2                                           
      Calcul freq : 401 648061.1 Hz   Altitude :    0 m                         
              00           10           61           55                         

 25530  Date : 12.07.00 12:20:38  LC : 1  IQ : 58                               
      Lat1 : 10.240N  Lon1 :  54.087W  Lat2 : 17.687N  Lon2 :  87.552W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 428s   NOPC : 4                                           
      Calcul freq : 401 648044.9 Hz   Altitude :    0 m                         
              00           09           09           58                         

 25530  Date : 12.07.00 18:02:28  LC : A  IQ : 07                               
      Lat1 : 10.339N  Lon1 :  53.913W  Lat2 : 20.976N  Lon2 :   7.545W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 334s   NOPC : 2                                           
      Calcul freq : 401 648117.8 Hz   Altitude :    0 m                         
              00           09           09           57                         

 25530  Date : 12.07.00 19:40:44  LC : 0  IQ : 56                               
      Lat1 : 10.478N  Lon1 :  53.877W  Lat2 : 10.018N  Lon2 :  55.858W          
      Nb mes : 006  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 262s   NOPC : 2                                           
      Calcul freq : 401 648070.8 Hz   Altitude :    0 m                         
              00           09           09           28                         

 25530  Date : 12.07.00 21:42:03  LC : 0  IQ : 57                               
      Lat1 : 10.492N  Lon1 :  53.941W  Lat2 : 18.164N  Lon2 :  19.209W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 136s   NOPC : 2                                           
      Calcul freq : 401 648048.8 Hz   Altitude :    0 m                         
              00           09           09           60                         

 25530  Date : 12.07.00 23:32:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           09           56                         

 25530  Date : 13.07.00 11:57:23  LC : 1  IQ : 50                               
      Lat1 : 10.799N  Lon1 :  53.806W  Lat2 : 15.935N  Lon2 :  76.767W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 472s   NOPC : 3                                           
      Calcul freq : 401 648050.8 Hz   Altitude :    0 m                         
              00           09           73           52                         

 25530  Date : 13.07.00 19:38:10  LC : Z  IQ : 10                               
      Lat1 : 10.928N  Lon1 :  54.128W  Lat2 : 12.027N  Lon2 :  51.101W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 648050.8 Hz   Altitude :    0 m                         
              00           09           73           60                         

 25530  Date : 13.07.00 23:05:02  LC : A  IQ : 08                               
      Lat1 : 11.043N  Lon1 :  53.670W  Lat2 : 10.328N  Lon2 :  56.854W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 165s   NOPC : 2                                           
      Calcul freq : 401 648043.9 Hz   Altitude :    0 m                         
              00           09           73           57                         

 25530  Date : 14.07.00 06:25:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           73           58                         

 25530  Date : 14.07.00 08:16:10  LC : Z  IQ : 10                               
      Lat1 : 11.201N  Lon1 :  53.847W  Lat2 : 13.382N  Lon2 :  62.001W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648050.8 Hz   Altitude :    0 m                         
              00           09           73           56                         

 25530  Date : 14.07.00 11:31:18  LC : 0  IQ : 50                               
      Lat1 : 11.314N  Lon1 :  53.687W  Lat2 : 14.078N  Lon2 :  66.089W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 325s   NOPC : 2                                           
      Calcul freq : 401 648061.3 Hz   Altitude :    0 m                         
              00           08          226           60                         

 25530  Date : 14.07.00 22:45:26  LC : 0  IQ : 50                               
      Lat1 : 11.575N  Lon1 :  53.927W  Lat2 : 13.590N  Lon2 :  46.960W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 167s   NOPC : 2                                           
      Calcul freq : 401 648050.7 Hz   Altitude :    0 m                         
              00           08          226           56                         

 25530  Date : 15.07.00 07:56:25  LC : Z  IQ : 10                               
      Lat1 : 12.426N  Lon1 :  55.897W  Lat2 : 11.857N  Lon2 :  53.520W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 648050.8 Hz   Altitude :    0 m                         
              32          120           08          243                         

 25530  Date : 15.07.00 11:18:05  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           08           57                         

 25530  Date : 15.07.00 19:08:52  LC : 1  IQ : 50                               
      Lat1 : 12.204N  Lon1 :  53.695W  Lat2 : 15.425N  Lon2 :  39.923W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 680s   NOPC : 1                                           
      Calcul freq : 401 648052.1 Hz   Altitude :    0 m                         
              00           09           08           57                         

 25530  Date : 15.07.00 22:23:12  LC : A  IQ : 08                               
      Lat1 : 12.408N  Lon1 :  53.583W  Lat2 : 16.354N  Lon2 :  35.649W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 221s   NOPC : 2                                           
      Calcul freq : 401 648074.1 Hz   Altitude :    0 m                         
              00           09           12          190                         

 25530  Date : 16.07.00 10:52:52  LC : A  IQ : 00                               
      Lat1 : 12.515N  Lon1 :  53.484W  Lat2 : 10.405N  Lon2 :  43.940W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648064.9 Hz   Altitude :    0 m                         
              00           09           08           58                         

 25530  Date : 16.07.00 19:00:21  LC : 0  IQ : 50                               
      Lat1 : 12.768N  Lon1 :  53.536W  Lat2 : 17.227N  Lon2 :  34.555W          
      Nb mes : 005  Nb mes>-120dB : 002  Best level : -118 dB                   
      Pass duration : 382s   NOPC : 3                                           
      Calcul freq : 401 648060.9 Hz   Altitude :    0 m                         
              00           09          194           59                         

 25530  Date : 16.07.00 20:34:23  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09          194           57                         

 25530  Date : 17.07.00 07:42:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09          194           55                         

 25530  Date : 17.07.00 10:30:33  LC : B  IQ : 00                               
      Lat1 : 13.120N  Lon1 :  53.537W  Lat2 :  8.536N  Lon2 :  32.921W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 648060.9 Hz   Altitude :    0 m                         
              00           09          194           55                         

 25530  Date : 17.07.00 12:11:51  LC : B  IQ : 00                               
      Lat1 : 13.156N  Lon1 :  53.460W  Lat2 : 19.291N  Lon2 :  81.208W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648060.9 Hz   Altitude :    0 m                         
              00           09          136           54                         

 25530  Date : 17.07.00 18:45:52  LC : 0  IQ : 50                               
      Lat1 : 13.225N  Lon1 :  53.414W  Lat2 : 18.770N  Lon2 :  29.390W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 604s   NOPC : 3                                           
      Calcul freq : 401 648087.1 Hz   Altitude :    0 m                         
              00           09          136           58                         

 25530  Date : 18.07.00 07:22:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09          136           56                         

 25530  Date : 18.07.00 11:42:28  LC : 0  IQ : 50                               
      Lat1 : 13.647N  Lon1 :  53.467W  Lat2 : 17.344N  Lon2 :  69.927W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 547s   NOPC : 3                                           
      Calcul freq : 401 648087.6 Hz   Altitude :    0 m                         
              00           09          161           55                         

 25530  Date : 18.07.00 22:49:41  LC : B  IQ : 00                               
      Lat1 : 13.730N  Lon1 :  54.253W  Lat2 : 14.296N  Lon2 :  51.680W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648087.6 Hz   Altitude :    0 m                         
              00           09          161           61                         

 25530  Date : 19.07.00 08:52:58  LC : A  IQ : 00                               
      Lat1 : 14.133N  Lon1 :  53.506W  Lat2 : 20.354N  Lon2 :  80.650W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 443s   NOPC : 2                                           
      Calcul freq : 401 648053.8 Hz   Altitude :    0 m                         
              00           09          161           59                         

 25530  Date : 19.07.00 11:19:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              33           09           14           58                         

 25530  Date : 19.07.00 18:26:14  LC : B  IQ : 00                               
      Lat1 : 14.429N  Lon1 :  53.467W  Lat2 : 22.390N  Lon2 :  19.080W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 648053.8 Hz   Altitude :    0 m                         
              00           09           14           57                         

 25530  Date : 19.07.00 22:30:12  LC : 1  IQ : 60                               
      Lat1 : 14.475N  Lon1 :  53.379W  Lat2 : 17.012N  Lon2 :  41.976W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 135s   NOPC : 3                                           
      Calcul freq : 401 648064.6 Hz   Altitude :    0 m                         
              00           09           14           59                         

 25530  Date : 20.07.00 06:53:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           14           59                         

 25530  Date : 20.07.00 08:39:35  LC : 1  IQ : 58                               
      Lat1 : 14.715N  Lon1 :  53.250W  Lat2 : 19.732N  Lon2 :  74.979W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 322s   NOPC : 4                                           
      Calcul freq : 401 648062.8 Hz   Altitude :    0 m                         
              00           09           14           56                         

 25530  Date : 20.07.00 09:19:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           14           55                         

 25530  Date : 20.07.00 12:37:59  LC : 0  IQ : 58                               
      Lat1 : 14.790N  Lon1 :  53.284W  Lat2 : 24.263N  Lon2 :  96.076W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 208s   NOPC : 3                                           
      Calcul freq : 401 648054.3 Hz   Altitude :    0 m                         
              00           08           61           56                         

 25530  Date : 20.07.00 18:11:57  LC : A  IQ : 08                               
      Lat1 : 14.965N  Lon1 :  53.145W  Lat2 : 24.056N  Lon2 :  13.376W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 135s   NOPC : 3                                           
      Calcul freq : 401 648060.6 Hz   Altitude :    0 m                         
              00           08           61           60                         

 25530  Date : 20.07.00 22:02:07  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              09           12           68           64                         

 25530  Date : 21.07.00 06:48:40  LC : 0  IQ : 50                               
      Lat1 : 15.223N  Lon1 :  53.062W  Lat2 :  7.786N  Lon2 :  21.010W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 218s   NOPC : 2                                           
      Calcul freq : 401 648062.0 Hz   Altitude :    0 m                         
              00           08           61           54                         

 25530  Date : 21.07.00 08:21:37  LC : B  IQ : 00                               
      Lat1 : 15.287N  Lon1 :  53.060W  Lat2 : 20.025N  Lon2 :  67.727W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648060.6 Hz   Altitude :    0 m                         
              00           08           61           55                         

 25530  Date : 21.07.00 12:14:00  LC : B  IQ : 00                               
      Lat1 : 15.351N  Lon1 :  53.079W  Lat2 : 22.349N  Lon2 :  84.735W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 648062.0 Hz   Altitude :    0 m                         
              00           08          159           59                         

 25530  Date : 21.07.00 17:58:03  LC : A  IQ : 08                               
      Lat1 : 15.364N  Lon1 :  53.175W  Lat2 : 25.531N  Lon2 :   7.819W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 137s   NOPC : 2                                           
      Calcul freq : 401 648088.0 Hz   Altitude :    0 m                         
              00           08          159           57                         

 25530  Date : 21.07.00 19:39:15  LC : B  IQ : 00                               
      Lat1 : 15.478N  Lon1 :  53.223W  Lat2 : 14.824N  Lon2 :  56.076W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648062.0 Hz   Altitude :    0 m                         
              00           08          159           56                         

 25530  Date : 21.07.00 23:21:24  LC : A  IQ : 00                               
      Lat1 : 15.570N  Lon1 :  53.187W  Lat2 : 12.043N  Lon2 :  69.203W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 160s   NOPC : 2                                           
      Calcul freq : 401 648054.5 Hz   Altitude :    0 m                         
              00           08          159           58                         

 25530  Date : 22.07.00 11:55:28  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          164           55                         

 25530  Date : 22.07.00 17:47:04  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          164           56                         

 25530  Date : 22.07.00 19:23:33  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          164           57                         

 25530  Date : 22.07.00 21:20:35  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          164           60                         

 25530  Date : 23.07.00 07:57:51  LC : B  IQ : 00                               
      Lat1 : 16.582N  Lon1 :  53.178W  Lat2 : 17.707N  Lon2 :  56.141W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 045s   NOPC : 1                                           
      Calcul freq : 401 648062.0 Hz   Altitude :    0 m                         
              00           07          164           57                         

 25530  Date : 23.07.00 09:52:21  LC : 0  IQ : 50                               
      Lat1 : 16.407N  Lon1 :  53.281W  Lat2 :  7.862N  Lon2 :  14.825W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 136s   NOPC : 1                                           
      Calcul freq : 401 648075.1 Hz   Altitude :    0 m                         
              00           07          164           56                         

 25530  Date : 23.07.00 17:36:56  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          195           58                         

 25530  Date : 23.07.00 19:18:23  LC : 1  IQ : 50                               
      Lat1 : 16.591N  Lon1 :  53.394W  Lat2 : 18.487N  Lon2 :  45.178W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -119 dB                   
      Pass duration : 405s   NOPC : 1                                           
      Calcul freq : 401 648059.5 Hz   Altitude :    0 m                         
              00           07          195           60                         

 25530  Date : 23.07.00 20:57:31  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          195           56                         

 25530  Date : 23.07.00 22:43:02  LC : Z  IQ : 10                               
      Lat1 : 17.953N  Lon1 :  48.283W  Lat2 : 16.701N  Lon2 :  53.381W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648058.9 Hz   Altitude :    0 m                         
              00           07          195           60                         

 25530  Date : 24.07.00 06:11:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          195           60                         

 25530  Date : 24.07.00 07:49:33  LC : 0  IQ : 50                               
      Lat1 : 16.887N  Lon1 :  53.510W  Lat2 : 16.341N  Lon2 :  51.172W          
      Nb mes : 008  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 505s   NOPC : 2                                           
      Calcul freq : 401 648064.1 Hz   Altitude :    0 m                         
              00           07          195           59                         

 25530  Date : 24.07.00 11:11:34  LC : B  IQ : 00                               
      Lat1 : 17.037N  Lon1 :  53.943W  Lat2 : 16.458N  Lon2 :  51.276W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 135s   NOPC : 2                                           
      Calcul freq : 401 648058.9 Hz   Altitude :    0 m                         
              00           07          195           55                         

 25530  Date : 24.07.00 12:47:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          166           57                         

 25530  Date : 24.07.00 19:10:34  LC : 0  IQ : 60                               
      Lat1 : 17.287N  Lon1 :  53.548W  Lat2 : 20.483N  Lon2 :  39.332W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 136s   NOPC : 2                                           
      Calcul freq : 401 648079.7 Hz   Altitude :    0 m                         
              00           07          166           56                         

 25530  Date : 24.07.00 20:45:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          166           59                         

 25530  Date : 24.07.00 22:23:38  LC : B  IQ : 00                               
      Lat1 : 17.313N  Lon1 :  53.665W  Lat2 : 21.947N  Lon2 :  38.643W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648058.9 Hz   Altitude :    0 m                         
              00           07          166           56                         

 25530  Date : 25.07.00 10:50:04  LC : B  IQ : 00                               
      Lat1 : 17.485N  Lon1 :  53.825W  Lat2 : 14.550N  Lon2 :  40.396W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 648058.9 Hz   Altitude :    0 m                         
              00           07          166           53                         

 25530  Date : 25.07.00 18:54:39  LC : 1  IQ : 50                               
      Lat1 : 17.648N  Lon1 :  53.781W  Lat2 : 22.142N  Lon2 :  34.173W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 760s   NOPC : 3                                           
      Calcul freq : 401 648051.6 Hz   Altitude :    0 m                         
              00           08          142           59                         

 25530  Date : 25.07.00 23:32:21  LC : A  IQ : 08                               
      Lat1 : 17.754N  Lon1 :  53.807W  Lat2 : 13.225N  Lon2 :  74.477W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 183s   NOPC : 2                                           
      Calcul freq : 401 648048.3 Hz   Altitude :    0 m                         
              00           08          142           58                         

 25530  Date : 26.07.00 07:25:37  LC : 0  IQ : 60                               
      Lat1 : 17.929N  Lon1 :  53.812W  Lat2 : 14.547N  Lon2 :  39.247W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 212s   NOPC : 2                                           
      Calcul freq : 401 648056.7 Hz   Altitude :    0 m                         
              00           08          142           58                         

 25530  Date : 26.07.00 09:10:08  LC : B  IQ : 00                               
      Lat1 : 17.935N  Lon1 :  53.841W  Lat2 : 25.333N  Lon2 :  87.269W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 282s   NOPC : 2                                           
      Calcul freq : 401 648051.6 Hz   Altitude :    0 m                         
              00           08          142           55                         

 25530  Date : 26.07.00 10:19:30  LC : B  IQ : 00                               
      Lat1 : 18.109N  Lon1 :  53.552W  Lat2 : 11.992N  Lon2 :  28.781W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 648051.6 Hz   Altitude :    0 m                         
              00           08          142           58                         

 25530  Date : 26.07.00 12:05:43  LC : A  IQ : 00                               
      Lat1 : 18.009N  Lon1 :  53.845W  Lat2 : 23.065N  Lon2 :  77.395W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -113 dB                   
      Pass duration : 414s   NOPC : 3                                           
      Calcul freq : 401 648058.4 Hz   Altitude :    0 m                         
              00           07           13           59                         

 25530  Date : 26.07.00 20:26:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07           13           60                         

 25530  Date : 26.07.00 23:15:47  LC : 0  IQ : 68                               
      Lat1 : 18.246N  Lon1 :  53.892W  Lat2 : 16.091N  Lon2 :  63.665W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 147s   NOPC : 2                                           
      Calcul freq : 401 648056.1 Hz   Altitude :    0 m                         
              00           07           13           56                         

 25530  Date : 27.07.00 20:06:14  LC : Z  IQ : 10                               
      Lat1 : 14.353N  Lon1 :  70.469W  Lat2 : 18.242N  Lon2 :  54.312W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 091s   NOPC : 0                                           
      Calcul freq : 401 648058.4 Hz   Altitude :    0 m                         
              00           40           11           26                         

 25530  Date : 28.07.00 07:03:50  LC : 0  IQ : 58                               
      Lat1 : 18.843N  Lon1 :  54.163W  Lat2 : 12.499N  Lon2 :  27.056W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 200s   NOPC : 4                                           
      Calcul freq : 401 648069.1 Hz   Altitude :    0 m                         
              00           08           15           58                         

 25530  Date : 28.07.00 08:43:11  LC : 2  IQ : 60                               
      Lat1 : 18.852N  Lon1 :  54.125W  Lat2 : 23.770N  Lon2 :  75.315W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 364s   NOPC : 3                                           
      Calcul freq : 401 648056.9 Hz   Altitude :    0 m                         
              00           08           15           57                         

 25530  Date : 28.07.00 11:25:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          255           57                         

 25530  Date : 28.07.00 12:55:55  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          255           58                         

 25530  Date : 28.07.00 18:24:19  LC : B  IQ : 00                               
      Lat1 : 19.090N  Lon1 :  54.244W  Lat2 : 27.589N  Lon2 :  18.428W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648056.9 Hz   Altitude :    0 m                         
              00           07          255           57                         

 25530  Date : 28.07.00 20:06:29  LC : Z  IQ : 10                               
      Lat1 : 14.796N  Lon1 :  66.710W  Lat2 : 19.118N  Lon2 :  53.871W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648056.9 Hz   Altitude :    0 m                         
              00           07          255           58                         

 25530  Date : 29.07.00 00:11:58  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          255           57                         

 25530  Date : 29.07.00 06:58:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          255           58                         

 25530  Date : 29.07.00 08:31:25  LC : 2  IQ : 60                               
      Lat1 : 19.417N  Lon1 :  54.171W  Lat2 : 22.935N  Lon2 :  69.330W          
      Nb mes : 005  Nb mes>-120dB : 002  Best level : -119 dB                   
      Pass duration : 403s   NOPC : 3                                           
      Calcul freq : 401 648056.5 Hz   Altitude :    0 m                         
              00           07          255           56                         

 25530  Date : 29.07.00 12:35:25  LC : 0  IQ : 58                               
      Lat1 : 19.507N  Lon1 :  54.190W  Lat2 : 27.652N  Lon2 :  91.952W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 353s   NOPC : 4                                           
      Calcul freq : 401 648048.8 Hz   Altitude :    0 m                         
              00           05           42           86                         

 25530  Date : 29.07.00 19:42:24  LC : Z  IQ : 10                               
      Lat1 : 17.872N  Lon1 :  59.104W  Lat2 : 18.926N  Lon2 :  54.873W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648048.8 Hz   Altitude :    0 m                         
              00           07           63           57                         

 25530  Date : 29.07.00 23:41:39  LC : B  IQ : 00                               
      Lat1 : 19.753N  Lon1 :  54.260W  Lat2 : 14.172N  Lon2 :  79.721W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 150s   NOPC : 2                                           
      Calcul freq : 401 648048.8 Hz   Altitude :    0 m                         
              00           07           63           56                         

 25530  Date : 30.07.00 08:25:05  LC : 1  IQ : 56                               
      Lat1 : 19.911N  Lon1 :  54.291W  Lat2 : 21.932N  Lon2 :  63.266W          
      Nb mes : 008  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 516s   NOPC : 3                                           
      Calcul freq : 401 648052.2 Hz   Altitude :    0 m                         
              00           07           63           58                         

 25530  Date : 30.07.00 10:30:24  LC : A  IQ : 07                               
      Lat1 : 19.973N  Lon1 :  54.487W  Lat2 : 15.186N  Lon2 :  32.943W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648100.9 Hz   Altitude :    0 m                         
              00           07           63           60                         

 25530  Date : 30.07.00 12:12:26  LC : B  IQ : 00                               
      Lat1 : 19.967N  Lon1 :  54.382W  Lat2 : 25.424N  Lon2 :  80.657W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 403s   NOPC : 2                                           
      Calcul freq : 401 648052.8 Hz   Altitude :    0 m                         
              00           06          236           59                         

 25530  Date : 30.07.00 19:43:34  LC : Z  IQ : 10                               
      Lat1 : 18.980N  Lon1 :  56.908W  Lat2 : 20.472N  Lon2 :  52.967W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648052.8 Hz   Altitude :    0 m                         
              00           06          236           58                         

 25530  Date : 30.07.00 23:24:11  LC : 0  IQ : 50                               
      Lat1 : 20.189N  Lon1 :  54.499W  Lat2 : 16.989N  Lon2 :  69.005W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 177s   NOPC : 3                                           
      Calcul freq : 401 648050.6 Hz   Altitude :    0 m                         
              00           06          138          103                         

 25530  Date : 31.07.00 08:05:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -117 dB                   
      Pass duration : 223s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           06          236           59                         

 25530  Date : 31.07.00 10:14:11  LC : 0  IQ : 58                               
      Lat1 : 20.313N  Lon1 :  54.648W  Lat2 : 13.093N  Lon2 :  21.557W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 180s   NOPC : 2                                           
      Calcul freq : 401 648071.4 Hz   Altitude :    0 m                         
              00           06          236           57                         

 25530  Date : 31.07.00 19:23:31  LC : 0  IQ : 40                               
      Lat1 : 20.501N  Lon1 :  54.804W  Lat2 : 21.875N  Lon2 :  48.767W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 561s   NOPC : 2                                           
      Calcul freq : 401 648074.8 Hz   Altitude :    0 m                         
              00           06          179           57                         

 25530  Date : 01.08.00 00:42:51  LC : B  IQ : 00                               
      Lat1 : 20.560N  Lon1 :  54.922W  Lat2 :  9.467N  Lon2 : 106.646W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 058s   NOPC : 2                                           
      Calcul freq : 401 648074.8 Hz   Altitude :    0 m                         
              00           06          179           57                         

 25530  Date : 01.08.00 11:28:44  LC : 0  IQ : 56                               
      Lat1 : 20.824N  Lon1 :  55.127W  Lat2 : 21.480N  Lon2 :  58.162W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 677s   NOPC : 2                                           
      Calcul freq : 401 648060.0 Hz   Altitude :    0 m                         
              00           07          182           57                         

 25530  Date : 01.08.00 13:06:09  LC : B  IQ : 00                               
      Lat1 : 20.880N  Lon1 :  55.109W  Lat2 : 31.409N  Lon2 : 105.944W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 080s   NOPC : 2                                           
      Calcul freq : 401 648063.7 Hz   Altitude :    0 m                         
              00           07          182           57                         

 25530  Date : 01.08.00 20:57:57  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07          182           57                         

 25530  Date : 02.08.00 07:40:53  LC : B  IQ : 00                               
      Lat1 : 21.259N  Lon1 :  55.449W  Lat2 : 17.168N  Lon2 :  43.703W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648060.0 Hz   Altitude :    0 m                         
              00           07          182           57                         

 25530  Date : 02.08.00 09:25:36  LC : 0  IQ : 50                               
      Lat1 : 21.277N  Lon1 :  55.429W  Lat2 : 29.771N  Lon2 :  92.729W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 376s   NOPC : 3                                           
      Calcul freq : 401 648066.1 Hz   Altitude :    0 m                         
              00           07          182           60                         

 25530  Date : 02.08.00 11:05:41  LC : 2  IQ : 58                               
      Lat1 : 21.297N  Lon1 :  55.447W  Lat2 : 19.417N  Lon2 :  46.848W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 676s   NOPC : 4                                           
      Calcul freq : 401 648058.5 Hz   Altitude :    0 m                         
              00           07          182           57                         

 25530  Date : 02.08.00 12:44:28  LC : 0  IQ : 58                               
      Lat1 : 21.333N  Lon1 :  55.481W  Lat2 : 29.779N  Lon2 :  94.752W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 378s   NOPC : 4                                           
      Calcul freq : 401 648055.6 Hz   Altitude :    0 m                         
              00           06          148           57                         

 25530  Date : 03.08.00 00:02:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           06          148           59                         

 25530  Date : 03.08.00 07:29:32  LC : B  IQ : 00                               
      Lat1 : 21.685N  Lon1 :  55.781W  Lat2 : 16.082N  Lon2 :  37.474W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648058.5 Hz   Altitude :    0 m                         
              00           06          148           59                         

 25530  Date : 03.08.00 10:43:41  LC : 1  IQ : 58                               
      Lat1 : 21.751N  Lon1 :  55.771W  Lat2 :  0.604N  Lon2 :   0.361W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -118 dB                   
      Pass duration : 587s   NOPC : 4                                           
      Calcul freq : 401 648054.9 Hz   Altitude :    0 m                         
              00           06          148           59                         

 25530  Date : 03.08.00 12:21:54  LC : 1  IQ : 50                               
      Lat1 : 21.792N  Lon1 :  55.796W  Lat2 : 27.810N  Lon2 :  83.452W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 505s   NOPC : 3                                           
      Calcul freq : 401 648052.8 Hz   Altitude :    0 m                         
              00           06           50           56                         

 25530  Date : 03.08.00 18:51:47  LC : 1  IQ : 58                               
      Lat1 : 21.958N  Lon1 :  55.867W  Lat2 : 27.418N  Lon2 :  31.671W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -119 dB                   
      Pass duration : 658s   NOPC : 4                                           
      Calcul freq : 401 648053.8 Hz   Altitude :    0 m                         
              00           06           50           58                         

 25530  Date : 03.08.00 21:54:05  LC : B  IQ : 00                               
      Lat1 : 22.069N  Lon1 :  55.879W  Lat2 : 28.450N  Lon2 :  25.488W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648053.8 Hz   Altitude :    0 m                         
              00           06           50           56                         

 25530  Date : 04.08.00 08:58:40  LC : Z  IQ : 10                               
      Lat1 : 28.527N  Lon1 :  78.692W  Lat2 : 22.009N  Lon2 :  55.785W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 090s   NOPC : 0                                           
      Calcul freq : 401 648053.8 Hz   Altitude :    0 m                         
              00           06           50           58                         

 25530  Date : 04.08.00 12:00:50  LC : 2  IQ : 56                               
      Lat1 : 22.325N  Lon1 :  56.114W  Lat2 : 25.748N  Lon2 :  72.131W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 624s   NOPC : 3                                           
      Calcul freq : 401 648053.9 Hz   Altitude :    0 m                         
              00           06          104           58                         

 25530  Date : 04.08.00 23:17:20  LC : Z  IQ : 10                               
      Lat1 : 22.548N  Lon1 :  56.270W  Lat2 : 20.063N  Lon2 :  63.492W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 145s   NOPC : 0                                           
      Calcul freq : 401 648053.9 Hz   Altitude :    0 m                         
              00           06          104           58                         

 25530  Date : 05.08.00 08:53:30  LC : A  IQ : 00                               
      Lat1 : 22.691N  Lon1 :  56.569W  Lat2 : 26.684N  Lon2 :  73.838W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 544s   NOPC : 3                                           
      Calcul freq : 401 648055.6 Hz   Altitude :    0 m                         
              00           06          104           58                         

 25530  Date : 05.08.00 11:37:36  LC : 1  IQ : 58                               
      Lat1 : 22.731N  Lon1 :  56.631W  Lat2 : 23.631N  Lon2 :  60.806W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 231s   NOPC : 3                                           
      Calcul freq : 401 648052.1 Hz   Altitude :    0 m                         
              00           07           31           56                         

 25530  Date : 05.08.00 13:16:02  LC : B  IQ : 00                               
      Lat1 : 22.754N  Lon1 :  56.735W  Lat2 : 33.304N  Lon2 : 108.448W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 258s   NOPC : 2                                           
      Calcul freq : 401 648052.1 Hz   Altitude :    0 m                         
              00           07           31           59                         

 25530  Date : 05.08.00 18:26:08  LC : 0  IQ : 58                               
      Lat1 : 22.874N  Lon1 :  56.769W  Lat2 : 30.900N  Lon2 :  19.788W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 182s   NOPC : 2                                           
      Calcul freq : 401 648055.3 Hz   Altitude :    0 m                         
              00           07           31           57                         

 25530  Date : 05.08.00 20:14:57  LC : B  IQ : 00                               
      Lat1 : 23.029N  Lon1 :  56.491W  Lat2 : 18.639N  Lon2 :  69.266W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648052.1 Hz   Altitude :    0 m                         
              00           07           31           56                         

 25530  Date : 06.08.00 08:41:26  LC : 3  IQ : 66                               
      Lat1 : 23.120N  Lon1 :  56.949W  Lat2 : 25.551N  Lon2 :  67.869W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 347s   NOPC : 3                                           
      Calcul freq : 401 648054.0 Hz   Altitude :    0 m                         
              00           07           31           58                         

 25530  Date : 06.08.00 12:53:06  LC : A  IQ : 08                               
      Lat1 : 23.203N  Lon1 :  56.999W  Lat2 : 31.932N  Lon2 :  97.510W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 166s   NOPC : 2                                           
      Calcul freq : 401 648059.4 Hz   Altitude :    0 m                         
              00           06           08           55                         

 25530  Date : 06.08.00 18:16:36  LC : 1  IQ : 58                               
      Lat1 : 23.298N  Lon1 :  57.057W  Lat2 : 32.688N  Lon2 :  14.323W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 535s   NOPC : 4                                           
      Calcul freq : 401 648062.9 Hz   Altitude :    0 m                         
              00           06           08           58                         

 25530  Date : 06.08.00 22:24:34  LC : A  IQ : 08                               
      Lat1 : 23.363N  Lon1 :  57.110W  Lat2 : 26.830N  Lon2 :  40.593W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648069.3 Hz   Altitude :    0 m                         
              00           06           08           60                         

 25530  Date : 07.08.00 06:49:27  LC : 1  IQ : 60                               
      Lat1 : 23.573N  Lon1 :  57.141W  Lat2 : 13.690N  Lon2 :  13.627W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 270s   NOPC : 3                                           
      Calcul freq : 401 648058.0 Hz   Altitude :    0 m                         
              00           06           08           59                         

 25530  Date : 07.08.00 10:10:23  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           06           08           59                         

 25530  Date : 07.08.00 10:53:35  LC : B  IQ : 00                               
      Lat1 : 23.626N  Lon1 :  57.215W  Lat2 : 19.567N  Lon2 :  38.267W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 090s   NOPC : 2                                           
      Calcul freq : 401 648055.4 Hz   Altitude :    0 m                         
              00           06           08           51                         

 25530  Date : 07.08.00 12:30:09  LC : 1  IQ : 58                               
      Lat1 : 23.694N  Lon1 :  57.187W  Lat2 : 30.009N  Lon2 :  86.259W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 367s   NOPC : 4                                           
      Calcul freq : 401 648055.4 Hz   Altitude :    0 m                         
              00           06          119           55                         

 25530  Date : 08.08.00 08:11:21  LC : B  IQ : 00                               
      Lat1 : 24.164N  Lon1 :  57.214W  Lat2 : 23.288N  Lon2 :  54.811W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648055.4 Hz   Altitude :    0 m                         
              00           06          119           58                         

 25530  Date : 08.08.00 09:55:53  LC : A  IQ : 00                               
      Lat1 : 24.249N  Lon1 :  57.378W  Lat2 : 34.526N  Lon2 : 103.790W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 136s   NOPC : 3                                           
      Calcul freq : 401 648145.6 Hz   Altitude :    0 m                         
              00           06          119           60                         

 25530  Date : 08.08.00 10:34:38  LC : 0  IQ : 68                               
      Lat1 : 24.051N  Lon1 :  57.496W  Lat2 : 17.486N  Lon2 :  26.812W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 136s   NOPC : 2                                           
      Calcul freq : 401 648071.0 Hz   Altitude :    0 m                         
              00           06          119           57                         

 25530  Date : 08.08.00 12:11:00  LC : 0  IQ : 48                               
      Lat1 : 24.157N  Lon1 :  57.478W  Lat2 : 27.823N  Lon2 :  74.891W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 563s   NOPC : 3                                           
      Calcul freq : 401 648075.4 Hz   Altitude :    0 m                         
              00           07           47           58                         

 25530  Date : 08.08.00 19:33:12  LC : 0  IQ : 56                               
      Lat1 : 24.300N  Lon1 :  57.419W  Lat2 : 25.684N  Lon2 :  51.147W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 135s   NOPC : 1                                           
      Calcul freq : 401 648098.4 Hz   Altitude :    0 m                         
              00           07           47           56                         

 25530  Date : 08.08.00 21:18:50  LC : B  IQ : 00                               
      Lat1 : 24.392N  Lon1 :  57.668W  Lat2 : 14.493N  Lon2 : 100.065W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648082.2 Hz   Altitude :    0 m                         
              00           07           47           57                         

 25530  Date : 08.08.00 23:28:02  LC : B  IQ : 00                               
      Lat1 : 24.859N  Lon1 :  58.582W  Lat2 : 21.860N  Lon2 :  67.381W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 073s   NOPC : 2                                           
      Calcul freq : 401 648098.4 Hz   Altitude :    0 m                         
              00           07           47           55                         

 25530  Date : 09.08.00 08:06:51  LC : 1  IQ : 50                               
      Lat1 : 24.511N  Lon1 :  57.609W  Lat2 : 22.749N  Lon2 :  49.676W          
      Nb mes : 007  Nb mes>-120dB : 002  Best level : -119 dB                   
      Pass duration : 282s   NOPC : 2                                           
      Calcul freq : 401 648056.1 Hz   Altitude :    0 m                         
              00           07           47           59                         

 25530  Date : 09.08.00 11:49:45  LC : B  IQ : 00                               
      Lat1 : 24.541N  Lon1 :  57.341W  Lat2 : 25.932N  Lon2 :  64.055W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 648056.1 Hz   Altitude :    0 m                         
              00           07           57           58                         

 25530  Date : 09.08.00 13:25:46  LC : B  IQ : 00                               
      Lat1 : 24.604N  Lon1 :  57.639W  Lat2 : 35.543N  Lon2 : 111.697W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 109s   NOPC : 2                                           
      Calcul freq : 401 648056.1 Hz   Altitude :    0 m                         
              00           07           57           58                         

 25530  Date : 10.08.00 07:51:15  LC : A  IQ : 00                               
      Lat1 : 24.909N  Lon1 :  57.769W  Lat2 : 21.696N  Lon2 :  43.729W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 279s   NOPC : 3                                           
      Calcul freq : 401 648065.8 Hz   Altitude :    0 m                         
              00           07           57           60                         

 25530  Date : 10.08.00 09:35:28  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           07           57           57                         

 25530  Date : 10.08.00 11:24:56  LC : 0  IQ : 47                               
      Lat1 : 24.947N  Lon1 :  57.680W  Lat2 : 23.891N  Lon2 :  52.785W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 404s   NOPC : 2                                           
      Calcul freq : 401 648092.5 Hz   Altitude :    0 m                         
              00           06          196           55                         

 25530  Date : 10.08.00 13:02:18  LC : A  IQ : 08                               
      Lat1 : 25.011N  Lon1 :  57.761W  Lat2 : 34.255N  Lon2 : 100.808W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 259s   NOPC : 3                                           
      Calcul freq : 401 648070.9 Hz   Altitude :    0 m                         
              00           06          196           59                         

 25530  Date : 10.08.00 19:09:29  LC : B  IQ : 00                               
      Lat1 : 25.082N  Lon1 :  57.733W  Lat2 : 28.960N  Lon2 :  40.024W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648092.5 Hz   Altitude :    0 m                         
              00           06          196           55                         

 25530  Date : 11.08.00 00:12:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           06          196           59                         

 25530  Date : 11.08.00 10:56:48  LC : B  IQ : 00                               
      Lat1 : 25.304N  Lon1 :  57.943W  Lat2 : 20.175N  Lon2 :  40.687W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648057.4 Hz   Altitude :    0 m                         
              00           06          196           60                         

 25530  Date : 11.08.00 12:41:59  LC : A  IQ : 00                               
      Lat1 : 25.365N  Lon1 :  57.996W  Lat2 : 31.991N  Lon2 :  89.479W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 230s   NOPC : 2                                           
      Calcul freq : 401 648057.4 Hz   Altitude :    0 m                         
              00           07           79           57                         

 25530  Date : 11.08.00 18:57:11  LC : 2  IQ : 68                               
      Lat1 : 25.436N  Lon1 :  58.087W  Lat2 : 30.613N  Lon2 :  34.233W          
      Nb mes : 006  Nb mes>-120dB : 003  Best level : -120 dB                   
      Pass duration : 460s   NOPC : 3                                           
      Calcul freq : 401 648048.3 Hz   Altitude :    0 m                         
              00           07           79           58                         

 25530  Date : 12.08.00 07:31:21  LC : 1  IQ : 50                               
      Lat1 : 25.622N  Lon1 :  58.235W  Lat2 : 19.688N  Lon2 :  31.572W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 225s   NOPC : 2                                           
      Calcul freq : 401 648055.3 Hz   Altitude :    0 m                         
              00           07           79           56                         

 25530  Date : 12.08.00 09:11:22  LC : B  IQ : 00                               
      Lat1 : 25.594N  Lon1 :  58.281W  Lat2 : 30.267N  Lon2 :  79.679W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 648048.3 Hz   Altitude :    0 m                         
              00           07           79           55                         
