
 04262  Date : 19.07.02 03:55:21  LC : A  IQ : 08                               
      Lat1 :  5.890N  Lon1 :  54.155W  Lat2 :  5.188S  Lon2 :   6.419W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 336s   NOPC : 3                                           
      Calcul freq : 401 647552.3 Hz   Altitude :    0 m                         
              00           00          180           69                         

 04262  Date : 19.07.02 05:38:57  LC : 0  IQ : 68                               
      Lat1 :  5.884N  Lon1 :  54.166W  Lat2 :  6.043N  Lon2 :  54.859W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 559s   NOPC : 2                                           
      Calcul freq : 401 647553.8 Hz   Altitude :    0 m                         
              00           00          182           68                         

 04262  Date : 19.07.02 07:15:58  LC : A  IQ : 08                               
      Lat1 :  5.923N  Lon1 :  54.170W  Lat2 : 17.139N  Lon2 : 103.191W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 284s   NOPC : 3                                           
      Calcul freq : 401 647568.5 Hz   Altitude :    0 m                         
              00           00          108           71                         

 04262  Date : 19.07.02 10:06:12  LC : 2  IQ : 58                               
      Lat1 :  5.977N  Lon1 :  54.151W  Lat2 :  1.768N  Lon2 :  35.553W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 774s   NOPC : 4                                           
      Calcul freq : 401 647564.2 Hz   Altitude :    0 m                         
              00           00          228           66                         

 04262  Date : 19.07.02 11:47:32  LC : A  IQ : 08                               
      Lat1 :  6.028N  Lon1 :  54.164W  Lat2 : 12.582N  Lon2 :  83.733W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 110s   NOPC : 2                                           
      Calcul freq : 401 647572.8 Hz   Altitude :    0 m                         
              00           00          130           67                         

 04262  Date : 19.07.02 16:42:53  LC : A  IQ : 08                               
      Lat1 :  6.116N  Lon1 :  54.098W  Lat2 : 10.862N  Lon2 :  33.320W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 111s   NOPC : 2                                           
      Calcul freq : 401 647569.6 Hz   Altitude :    0 m                         
              00           00          178           68                         

 04262  Date : 19.07.02 21:09:17  LC : B  IQ : 00                               
      Lat1 :  6.250N  Lon1 :  54.062W  Lat2 : 15.358N  Lon2 :  11.397W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 343s   NOPC : 2                                           
      Calcul freq : 401 647564.2 Hz   Altitude :    0 m                         
              00           00          206           70                         

 04262  Date : 19.07.02 22:48:46  LC : 0  IQ : 50                               
      Lat1 :  6.287N  Lon1 :  54.025W  Lat2 :  5.048N  Lon2 :  59.484W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 737s   NOPC : 3                                           
      Calcul freq : 401 647573.1 Hz   Altitude :    0 m                         
              00           00          174           69                         

 04262  Date : 20.07.02 05:24:42  LC : 0  IQ : 58                               
      Lat1 :  6.370N  Lon1 :  53.934W  Lat2 :  5.328N  Lon2 :  49.438W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 808s   NOPC : 3                                           
      Calcul freq : 401 647575.4 Hz   Altitude :    0 m                         
              00           00          118           68                         

 04262  Date : 20.07.02 07:04:57  LC : B  IQ : 00                               
      Lat1 :  6.501N  Lon1 :  53.999W  Lat2 : 16.187N  Lon2 :  97.793W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647573.1 Hz   Altitude :    0 m                         
              00           00          167           70                         

 04262  Date : 20.07.02 09:46:49  LC : A  IQ : 08                               
      Lat1 :  6.517N  Lon1 :  53.821W  Lat2 :  0.131S  Lon2 :  24.338W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 101s   NOPC : 2                                           
      Calcul freq : 401 647603.8 Hz   Altitude :    0 m                         
              00           00          192           71                         

 04262  Date : 20.07.02 11:24:58  LC : B  IQ : 00                               
      Lat1 :  6.585N  Lon1 :  53.929W  Lat2 : 10.718N  Lon2 :  72.602W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 095s   NOPC : 2                                           
      Calcul freq : 401 647575.4 Hz   Altitude :    0 m                         
              00           00          145           67                         

 04262  Date : 20.07.02 16:31:56  LC : B  IQ : 00                               
      Lat1 :  6.718N  Lon1 :  53.871W  Lat2 : 12.467N  Lon2 :  28.425W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647575.4 Hz   Altitude :    0 m                         
              00           00          103           67                         

 04262  Date : 20.07.02 18:10:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          226           61                         

 04262  Date : 21.07.02 05:18:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          110           66                         

 04262  Date : 21.07.02 06:56:01  LC : B  IQ : 00                               
      Lat1 :  6.982N  Lon1 :  53.834W  Lat2 : 15.619N  Lon2 :  92.669W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647575.4 Hz   Altitude :    0 m                         
              00           00          170           68                         

 04262  Date : 21.07.02 09:20:13  LC : A  IQ : 00                               
      Lat1 :  7.138N  Lon1 :  53.702W  Lat2 :  1.976S  Lon2 :  13.126W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647634.4 Hz   Altitude :    0 m                         
              00           00          236           70                         

 04262  Date : 21.07.02 16:26:59  LC : A  IQ : 08                               
      Lat1 :  7.293N  Lon1 :  53.814W  Lat2 : 14.400N  Lon2 :  23.156W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647572.9 Hz   Altitude :    0 m                         
              00           00          209           68                         

 04262  Date : 21.07.02 22:00:14  LC : 1  IQ : 60                               
      Lat1 :  7.285N  Lon1 :  53.676W  Lat2 : 10.805N  Lon2 :  37.818W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647597.2 Hz   Altitude :    0 m                         
              00           00          188           68                         

 04262  Date : 22.07.02 10:31:56  LC : 0  IQ : 50                               
      Lat1 :  7.657N  Lon1 :  53.782W  Lat2 :  6.801N  Lon2 :  49.932W          
      Nb mes : 006  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 357s   NOPC : 2                                           
      Calcul freq : 401 647627.1 Hz   Altitude :    0 m                         
              00           00          203           69                         

 04262  Date : 22.07.02 12:15:21  LC : A  IQ : 00                               
      Lat1 :  7.650N  Lon1 :  53.524W  Lat2 : 17.560N  Lon2 :  98.135W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 153s   NOPC : 2                                           
      Calcul freq : 401 647585.5 Hz   Altitude :    0 m                         
              00           00          212           69                         

 04262  Date : 22.07.02 17:53:47  LC : 1  IQ : 50                               
      Lat1 :  7.761N  Lon1 :  53.388W  Lat2 :  4.540N  Lon2 :  67.244W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 583s   NOPC : 3                                           
      Calcul freq : 401 647565.4 Hz   Altitude :    0 m                         
              00           00          162           67                         

 04262  Date : 22.07.02 21:35:16  LC : A  IQ : 08                               
      Lat1 :  7.843N  Lon1 :  53.300W  Lat2 : 13.589N  Lon2 :  27.342W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 093s   NOPC : 2                                           
      Calcul freq : 401 647565.6 Hz   Altitude :    0 m                         
              00           00          165           61                         

 04262  Date : 23.07.02 04:58:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          145           64                         

 04262  Date : 23.07.02 06:36:15  LC : 0  IQ : 50                               
      Lat1 :  8.092N  Lon1 :  53.221W  Lat2 : 14.595N  Lon2 :  81.815W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 198s   NOPC : 2                                           
      Calcul freq : 401 647571.1 Hz   Altitude :    0 m                         
              00           00          189           68                         

 04262  Date : 23.07.02 10:11:35  LC : 0  IQ : 50                               
      Lat1 :  8.214N  Lon1 :  53.158W  Lat2 :  5.031N  Lon2 :  38.971W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647567.2 Hz   Altitude :    0 m                         
              00           00          100           69                         

 04262  Date : 23.07.02 11:49:05  LC : B  IQ : 00                               
      Lat1 :  8.291N  Lon1 :  53.164W  Lat2 : 15.759N  Lon2 :  86.476W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 647565.4 Hz   Altitude :    0 m                         
              00           00          119           67                         

 04262  Date : 23.07.02 15:55:50  LC : B  IQ : 00                               
      Lat1 :  8.336N  Lon1 :  52.999W  Lat2 : 17.346N  Lon2 :  13.527W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647565.4 Hz   Altitude :    0 m                         
              00           00          110           68                         

 04262  Date : 23.07.02 17:41:58  LC : 1  IQ : 58                               
      Lat1 :  8.432N  Lon1 :  53.016W  Lat2 :  6.167N  Lon2 :  62.639W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 677s   NOPC : 3                                           
      Calcul freq : 401 647560.2 Hz   Altitude :    0 m                         
              00           00          135           68                         

 04262  Date : 23.07.02 21:16:01  LC : 2  IQ : 68                               
      Lat1 :  8.570N  Lon1 :  52.957W  Lat2 : 16.631N  Lon2 :  16.772W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 463s   NOPC : 4                                           
      Calcul freq : 401 647574.7 Hz   Altitude :    0 m                         
              00           00           94           67                         

 04262  Date : 23.07.02 23:01:41  LC : B  IQ : 00                               
      Lat1 :  8.726N  Lon1 :  52.906W  Lat2 :  4.836N  Lon2 :  65.577W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 079s   NOPC : 2                                           
      Calcul freq : 401 647574.7 Hz   Altitude :    0 m                         
              00           00           99           67                         

 04262  Date : 24.07.02 04:41:07  LC : 1  IQ : 58                               
      Lat1 :  8.797N  Lon1 :  52.824W  Lat2 :  3.095N  Lon2 :  28.213W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 677s   NOPC : 4                                           
      Calcul freq : 401 647576.9 Hz   Altitude :    0 m                         
              00           00          125           69                         

 04262  Date : 24.07.02 06:22:42  LC : 1  IQ : 56                               
      Lat1 :  8.818N  Lon1 :  52.852W  Lat2 : 14.227N  Lon2 :  76.639W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 445s   NOPC : 3                                           
      Calcul freq : 401 647571.6 Hz   Altitude :    0 m                         
              00           00          134           70                         

 04262  Date : 24.07.02 09:50:18  LC : 2  IQ : 58                               
      Lat1 :  8.877N  Lon1 :  52.763W  Lat2 :  0.417N  Lon2 :   0.038E          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 443s   NOPC : 4                                           
      Calcul freq : 401 647567.4 Hz   Altitude :    0 m                         
              00           00          171           66                         

 04262  Date : 24.07.02 11:28:51  LC : 1  IQ : 58                               
      Lat1 :  8.903N  Lon1 :  52.760W  Lat2 : 14.069N  Lon2 :  75.901W          
      Nb mes : 006  Nb mes>-120dB : 001  Best level : -117 dB                   
      Pass duration : 615s   NOPC : 4                                           
      Calcul freq : 401 647567.1 Hz   Altitude :    0 m                         
              00           00          182           68                         

 04262  Date : 24.07.02 15:50:07  LC : A  IQ : 08                               
      Lat1 :  8.966N  Lon1 :  52.727W  Lat2 : 18.837N  Lon2 :   9.409W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 267s   NOPC : 3                                           
      Calcul freq : 401 647574.3 Hz   Altitude :    0 m                         
              00           00          140           69                         

 04262  Date : 24.07.02 17:31:28  LC : 1  IQ : 50                               
      Lat1 :  9.020N  Lon1 :  52.716W  Lat2 :  7.847N  Lon2 :  57.799W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 630s   NOPC : 1                                           
      Calcul freq : 401 647570.4 Hz   Altitude :    0 m                         
              00           00          132           66                         

 04262  Date : 24.07.02 20:54:22  LC : A  IQ : 08                               
      Lat1 :  9.111N  Lon1 :  52.716W  Lat2 : 19.557N  Lon2 :   6.024W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 268s   NOPC : 3                                           
      Calcul freq : 401 647560.4 Hz   Altitude :    0 m                         
              00           00          108           75                         

 04262  Date : 24.07.02 22:33:27  LC : A  IQ : 08                               
      Lat1 :  9.135N  Lon1 :  52.690W  Lat2 :  8.823N  Lon2 :  54.089W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647583.2 Hz   Altitude :    0 m                         
              00           00          233           70                         

 04262  Date : 25.07.02 04:31:54  LC : B  IQ : 00                               
      Lat1 :  9.141N  Lon1 :  52.659W  Lat2 :  2.424N  Lon2 :  23.125W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647570.2 Hz   Altitude :    0 m                         
              00           00          193           61                         

 04262  Date : 25.07.02 06:11:03  LC : 2  IQ : 56                               
      Lat1 :  9.194N  Lon1 :  52.595W  Lat2 : 13.484N  Lon2 :  71.377W          
      Nb mes : 010  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 639s   NOPC : 3                                           
      Calcul freq : 401 647571.9 Hz   Altitude :    0 m                         
              00           00          112           70                         

 04262  Date : 25.07.02 09:25:55  LC : 1  IQ : 58                               
      Lat1 :  9.195N  Lon1 :  52.526W  Lat2 :  1.103N  Lon2 :  16.687W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 558s   NOPC : 4                                           
      Calcul freq : 401 647572.3 Hz   Altitude :    0 m                         
              00           00          155           70                         

 04262  Date : 25.07.02 11:05:46  LC : 1  IQ : 68                               
      Lat1 :  9.188N  Lon1 :  52.513W  Lat2 : 11.833N  Lon2 :  64.724W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 763s   NOPC : 3                                           
      Calcul freq : 401 647568.4 Hz   Altitude :    0 m                         
              00           00          223           73                         

 04262  Date : 25.07.02 15:39:00  LC : A  IQ : 08                               
      Lat1 :  9.293N  Lon1 :  52.335W  Lat2 : 20.090N  Lon2 :   4.647W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 423s   NOPC : 3                                           
      Calcul freq : 401 647563.1 Hz   Altitude :    0 m                         
              00           00          173           69                         

 04262  Date : 25.07.02 17:20:52  LC : 0  IQ : 58                               
      Lat1 :  9.284N  Lon1 :  52.330W  Lat2 :  9.138N  Lon2 :  52.956W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 615s   NOPC : 2                                           
      Calcul freq : 401 647561.7 Hz   Altitude :    0 m                         
              00           00           89           69                         

 04262  Date : 25.07.02 22:13:39  LC : B  IQ : 00                               
      Lat1 :  9.238N  Lon1 :  52.239W  Lat2 : 11.448N  Lon2 :  44.023W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 114s   NOPC : 2                                           
      Calcul freq : 401 647563.1 Hz   Altitude :    0 m                         
              00           00          103           69                         

 04262  Date : 26.07.02 04:18:54  LC : 2  IQ : 68                               
      Lat1 :  9.273N  Lon1 :  52.051W  Lat2 :  1.414N  Lon2 :  18.105W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 607s   NOPC : 4                                           
      Calcul freq : 401 647568.9 Hz   Altitude :    0 m                         
              00           00          100           68                         

 04262  Date : 26.07.02 05:59:41  LC : 2  IQ : 50                               
      Lat1 :  9.267N  Lon1 :  52.034W  Lat2 : 12.575N  Lon2 :  66.594W          
      Nb mes : 005  Nb mes>-120dB : 004  Best level : -119 dB                   
      Pass duration : 276s   NOPC : 3                                           
      Calcul freq : 401 647579.6 Hz   Altitude :    0 m                         
              00           00          197           70                         

 04262  Date : 26.07.02 17:09:56  LC : 1  IQ : 60                               
      Lat1 :  9.372N  Lon1 :  51.818W  Lat2 : 10.229N  Lon2 :  48.100W          
      Nb mes : 004  Nb mes>-120dB : 003  Best level : -116 dB                   
      Pass duration : 164s   NOPC : 2                                           
      Calcul freq : 401 647573.6 Hz   Altitude :    0 m                         
              00           00          191           68                         

 04262  Date : 26.07.02 21:44:55  LC : A  IQ : 00                               
      Lat1 :  9.411N  Lon1 :  51.704W  Lat2 : 13.592N  Lon2 :  32.731W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647631.4 Hz   Altitude :    0 m                         
              00           00          143           62                         

 04262  Date : 26.07.02 23:26:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          178           68                         

 04262  Date : 27.07.02 04:07:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          184           64                         

 04262  Date : 27.07.02 05:49:04  LC : 1  IQ : 56                               
      Lat1 :  9.561N  Lon1 :  51.606W  Lat2 : 11.843N  Lon2 :  61.504W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 680s   NOPC : 3                                           
      Calcul freq : 401 647569.3 Hz   Altitude :    0 m                         
              00           00          101           62                         

 04262  Date : 27.07.02 10:16:50  LC : 3  IQ : 66                               
      Lat1 :  9.643N  Lon1 :  51.555W  Lat2 :  7.748N  Lon2 :  43.167W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 567s   NOPC : 3                                           
      Calcul freq : 401 647573.5 Hz   Altitude :    0 m                         
              00           00          158           69                         

 04262  Date : 27.07.02 11:58:55  LC : B  IQ : 00                               
      Lat1 :  9.684N  Lon1 :  51.545W  Lat2 : 18.156N  Lon2 :  91.317W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 301s   NOPC : 2                                           
      Calcul freq : 401 647573.1 Hz   Altitude :    0 m                         
              00           00          168           69                         

 04262  Date : 27.07.02 16:56:53  LC : 1  IQ : 56                               
      Lat1 :  9.765N  Lon1 :  51.468W  Lat2 : 11.625N  Lon2 :  43.392W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 689s   NOPC : 3                                           
      Calcul freq : 401 647565.6 Hz   Altitude :    0 m                         
              00           00          180           69                         

 04262  Date : 27.07.02 21:23:59  LC : 2  IQ : 58                               
      Lat1 :  9.839N  Lon1 :  51.392W  Lat2 : 16.375N  Lon2 :  22.118W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 470s   NOPC : 4                                           
      Calcul freq : 401 647567.8 Hz   Altitude :    0 m                         
              00           00          145           70                         

 04262  Date : 27.07.02 23:05:39  LC : 0  IQ : 68                               
      Lat1 :  9.850N  Lon1 :  51.384W  Lat2 :  5.643N  Lon2 :  70.058W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 139s   NOPC : 2                                           
      Calcul freq : 401 647578.6 Hz   Altitude :    0 m                         
              00           00           96           73                         

 04262  Date : 28.07.02 05:30:35  LC : Z  IQ : 10                               
      Lat1 : 11.453N  Lon1 :  54.641W  Lat2 : 10.516N  Lon2 :  51.936W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 138s   NOPC : 0                                           
      Calcul freq : 401 647567.8 Hz   Altitude :    0 m                         
              00           00          190           70                         

 04262  Date : 28.07.02 09:53:38  LC : A  IQ : 08                               
      Lat1 : 10.010N  Lon1 :  51.279W  Lat2 :  5.709N  Lon2 :  32.162W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647596.4 Hz   Altitude :    0 m                         
              00           00          213           63                         

 04262  Date : 28.07.02 11:34:29  LC : 1  IQ : 66                               
      Lat1 : 10.016N  Lon1 :  51.233W  Lat2 : 16.456N  Lon2 :  80.223W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 250s   NOPC : 3                                           
      Calcul freq : 401 647580.4 Hz   Altitude :    0 m                         
              00           00          186           66                         

 04262  Date : 28.07.02 20:55:13  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          202           69                         

 04262  Date : 29.07.02 03:41:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          121           67                         

 04262  Date : 29.07.02 05:29:27  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          213           59                         

 04262  Date : 29.07.02 16:35:49  LC : 2  IQ : 50                               
      Lat1 : 10.213N  Lon1 :  51.033W  Lat2 : 14.260N  Lon2 :  33.405W          
      Nb mes : 009  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 779s   NOPC : 3                                           
      Calcul freq : 401 647572.9 Hz   Altitude :    0 m                         
              00           00          177           68                         

 04262  Date : 29.07.02 20:35:42  LC : B  IQ : 00                               
      Lat1 : 10.291N  Lon1 :  50.974W  Lat2 : 21.051N  Lon2 :   0.069W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647572.9 Hz   Altitude :    0 m                         
              00           00          185           68                         

 04262  Date : 30.07.02 05:20:43  LC : Z  IQ : 10                               
      Lat1 :  9.161N  Lon1 :  45.426W  Lat2 : 10.868N  Lon2 :  51.609W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 647572.9 Hz   Altitude :    0 m                         
              00           00          110           65                         

 04262  Date : 30.07.02 10:52:58  LC : B  IQ : 00                               
      Lat1 : 10.554N  Lon1 :  50.053W  Lat2 : 12.564N  Lon2 :  58.828W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647572.9 Hz   Altitude :    0 m                         
              00           00          132           60                         

 04262  Date : 30.07.02 16:24:29  LC : 1  IQ : 50                               
      Lat1 : 10.579N  Lon1 :  50.662W  Lat2 : 15.566N  Lon2 :  28.719W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 806s   NOPC : 3                                           
      Calcul freq : 401 647577.1 Hz   Altitude :    0 m                         
              00           00          145           64                         

 04262  Date : 30.07.02 18:00:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           21           85           85                         

 04262  Date : 30.07.02 21:56:43  LC : B  IQ : 00                               
      Lat1 : 10.638N  Lon1 :  50.765W  Lat2 : 13.495N  Lon2 :  38.158W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 363s   NOPC : 2                                           
      Calcul freq : 401 647577.1 Hz   Altitude :    0 m                         
              00           00          115           65                         

 04262  Date : 31.07.02 05:10:52  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           96           66                         

 04262  Date : 31.07.02 06:38:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          185           65                         

 04262  Date : 31.07.02 12:04:45  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          176           66                         

 04262  Date : 31.07.02 16:13:58  LC : A  IQ : 00                               
      Lat1 : 10.823N  Lon1 :  50.352W  Lat2 : 16.898N  Lon2 :  23.622W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 184s   NOPC : 3                                           
      Calcul freq : 401 647564.8 Hz   Altitude :    0 m                         
              00           00          207           69                         

 04262  Date : 31.07.02 17:58:09  LC : B  IQ : 00                               
      Lat1 : 10.877N  Lon1 :  49.770W  Lat2 :  5.221N  Lon2 :  73.097W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 092s   NOPC : 1                                           
      Calcul freq : 401 647564.8 Hz   Altitude :    0 m                         
              00           00          139           63                         

 04262  Date : 31.07.02 21:28:20  LC : 0  IQ : 58                               
      Lat1 : 10.833N  Lon1 :  50.328W  Lat2 : 15.988N  Lon2 :  26.813W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647607.1 Hz   Altitude :    0 m                         
              00           00          207           69                         

 04262  Date : 01.08.02 11:42:04  LC : A  IQ : 00                               
      Lat1 : 10.995N  Lon1 :  50.219W  Lat2 : 18.589N  Lon2 :  83.940W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 572s   NOPC : 3                                           
      Calcul freq : 401 647608.4 Hz   Altitude :    0 m                         
              00           00          129           65                         

 04262  Date : 01.08.02 15:59:33  LC : B  IQ : 00                               
      Lat1 : 11.003N  Lon1 :  50.226W  Lat2 : 18.154N  Lon2 :  18.285W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 112s   NOPC : 2                                           
      Calcul freq : 401 647608.4 Hz   Altitude :    0 m                         
              00           00          131           62                         

 04262  Date : 01.08.02 17:43:18  LC : A  IQ : 08                               
      Lat1 : 11.053N  Lon1 :  50.137W  Lat2 :  7.190N  Lon2 :  67.006W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 118s   NOPC : 3                                           
      Calcul freq : 401 647601.6 Hz   Altitude :    0 m                         
              00           00          118           67                         

 04262  Date : 01.08.02 21:07:53  LC : B  IQ : 00                               
      Lat1 : 11.182N  Lon1 :  50.092W  Lat2 : 18.525N  Lon2 :  16.108W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647601.6 Hz   Altitude :    0 m                         
              00           00          130           66                         

 04262  Date : 02.08.02 06:16:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          218           65                         

 04262  Date : 02.08.02 11:12:55  LC : Z  IQ : 10                               
      Lat1 : 17.285N  Lon1 :  71.688W  Lat2 : 10.953N  Lon2 :  49.481W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 647601.6 Hz   Altitude :    0 m                         
              00           00          210           66                         

 04262  Date : 02.08.02 15:52:26  LC : A  IQ : 00                               
      Lat1 : 11.282N  Lon1 :  49.706W  Lat2 : 19.663N  Lon2 :  13.986W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 580s   NOPC : 3                                           
      Calcul freq : 401 647596.3 Hz   Altitude :    0 m                         
              00           00          168           67                         

 04262  Date : 02.08.02 17:32:41  LC : 0  IQ : 56                               
      Lat1 : 11.276N  Lon1 :  49.681W  Lat2 :  8.369N  Lon2 :  62.356W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 803s   NOPC : 2                                           
      Calcul freq : 401 647597.5 Hz   Altitude :    0 m                         
              00           00           86           67                         

 04262  Date : 02.08.02 20:40:25  LC : B  IQ : 00                               
      Lat1 : 11.335N  Lon1 :  49.520W  Lat2 : 20.879N  Lon2 :   5.036W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647595.3 Hz   Altitude :    0 m                         
              00           00          150           69                         

 04262  Date : 03.08.02 04:35:25  LC : B  IQ : 00                               
      Lat1 : 11.372N  Lon1 :  49.622W  Lat2 :  5.647N  Lon2 :  25.915W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 082s   NOPC : 2                                           
      Calcul freq : 401 647595.3 Hz   Altitude :    0 m                         
              00           00          136           64                         

 04262  Date : 03.08.02 09:18:52  LC : B  IQ : 00                               
      Lat1 : 11.339N  Lon1 :  49.558W  Lat2 :  3.567N  Lon2 :  14.367W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647629.3 Hz   Altitude :    0 m                         
              00           00           89           62                         

 04262  Date : 03.08.02 10:57:07  LC : 1  IQ : 50                               
      Lat1 : 11.409N  Lon1 :  49.545W  Lat2 : 14.189N  Lon2 :  62.209W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -117 dB                   
      Pass duration : 324s   NOPC : 2                                           
      Calcul freq : 401 647629.3 Hz   Altitude :    0 m                         
              00           00          230           65                         

 04262  Date : 03.08.02 15:39:42  LC : B  IQ : 00                               
      Lat1 : 11.423N  Lon1 :  49.476W  Lat2 : 20.399N  Lon2 :   8.625W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 087s   NOPC : 2                                           
      Calcul freq : 401 647629.3 Hz   Altitude :    0 m                         
              00           00          148           54                         

 04262  Date : 03.08.02 17:21:00  LC : 0  IQ : 58                               
      Lat1 : 11.558N  Lon1 :  49.483W  Lat2 :  9.544N  Lon2 :  57.339W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 818s   NOPC : 2                                           
      Calcul freq : 401 647599.1 Hz   Altitude :    0 m                         
              00           00           92           65                         

 04262  Date : 03.08.02 22:05:04  LC : B  IQ : 00                               
      Lat1 : 11.129N  Lon1 :  50.031W  Lat2 : 13.305N  Lon2 :  42.603W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647599.1 Hz   Altitude :    0 m                         
              00           00          214           66                         

 04262  Date : 04.08.02 04:17:46  LC : B  IQ : 00                               
      Lat1 : 11.640N  Lon1 :  49.307W  Lat2 :  5.032N  Lon2 :  20.070W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647599.1 Hz   Altitude :    0 m                         
              00           00          131           64                         

 04262  Date : 04.08.02 06:06:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          217           64                         

 04262  Date : 04.08.02 10:32:34  LC : B  IQ : 00                               
      Lat1 : 11.636N  Lon1 :  49.125W  Lat2 : 12.118N  Lon2 :  51.312W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647599.1 Hz   Altitude :    0 m                         
              00           00          138           64                         

 04262  Date : 04.08.02 21:37:42  LC : 0  IQ : 50                               
      Lat1 : 11.794N  Lon1 :  49.054W  Lat2 : 15.622N  Lon2 :  31.803W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 242s   NOPC : 3                                           
      Calcul freq : 401 647666.9 Hz   Altitude :    0 m                         
              00           00          136           63                         

 04262  Date : 05.08.02 05:55:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          166           64                         

 04262  Date : 05.08.02 10:09:56  LC : 0  IQ : 50                               
      Lat1 : 11.831N  Lon1 :  48.889W  Lat2 :  9.923N  Lon2 :  40.239W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 185s   NOPC : 2                                           
      Calcul freq : 401 647663.2 Hz   Altitude :    0 m                         
              00           00          187           64                         

 04262  Date : 05.08.02 15:18:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          152           64                         

 04262  Date : 05.08.02 17:04:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 265s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          143           66                         

 04262  Date : 05.08.02 21:19:21  LC : 0  IQ : 68                               
      Lat1 : 11.974N  Lon1 :  48.877W  Lat2 : 18.280N  Lon2 :  20.353W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647638.8 Hz   Altitude :    0 m                         
              00           00          209           58                         

 04262  Date : 06.08.02 03:59:33  LC : B  IQ : 00                               
      Lat1 : 12.034N  Lon1 :  48.576W  Lat2 :  3.422N  Lon2 :  10.331W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 647663.2 Hz   Altitude :    0 m                         
              00           00          175           67                         

 04262  Date : 06.08.02 05:31:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          173           65                         

 04262  Date : 06.08.02 09:48:30  LC : 1  IQ : 60                               
      Lat1 : 11.973N  Lon1 :  48.656W  Lat2 :  7.651N  Lon2 :  29.146W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 185s   NOPC : 2                                           
      Calcul freq : 401 647646.3 Hz   Altitude :    0 m                         
              00           00          109           63                         

 04262  Date : 06.08.02 11:23:41  LC : B  IQ : 00                               
      Lat1 : 12.101N  Lon1 :  48.557W  Lat2 : 18.108N  Lon2 :  77.054W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 427s   NOPC : 2                                           
      Calcul freq : 401 647663.2 Hz   Altitude :    0 m                         
              00           32          133           64                         

 04262  Date : 07.08.02 16:37:26  LC : 0  IQ : 50                               
      Lat1 : 12.232N  Lon1 :  48.262W  Lat2 : 14.672N  Lon2 :  37.461W          
      Nb mes : 006  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 669s   NOPC : 2                                           
      Calcul freq : 401 647634.1 Hz   Altitude :    0 m                         
              00           00          156           61                         

 04262  Date : 07.08.02 20:25:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          172           66                         

 04262  Date : 07.08.02 22:10:39  LC : Z  IQ : 10                               
      Lat1 : 11.872N  Lon1 :  49.343W  Lat2 : 12.586N  Lon2 :  46.545W          
      Nb mes : 003  Nb mes>-120dB : 003  Best level : -118 dB                   
      Pass duration : 093s   NOPC : 0                                           
      Calcul freq : 401 647634.1 Hz   Altitude :    0 m                         
              00           00          105           65                         

 04262  Date : 08.08.02 10:39:21  LC : 0  IQ : 40                               
      Lat1 : 12.379N  Lon1 :  48.166W  Lat2 : 13.942N  Lon2 :  55.136W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 532s   NOPC : 2                                           
      Calcul freq : 401 647662.7 Hz   Altitude :    0 m                         
              00           00           98           53                         

 04262  Date : 09.08.02 05:01:41  LC : 0  IQ : 50                               
      Lat1 : 12.411N  Lon1 :  47.811W  Lat2 : 11.356N  Lon2 :  43.204W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 229s   NOPC : 2                                           
      Calcul freq : 401 647625.1 Hz   Altitude :    0 m                         
              00           00          164           66                         

 04262  Date : 09.08.02 11:56:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          105           65                         

 04262  Date : 09.08.02 17:53:26  LC : B  IQ : 00                               
      Lat1 : 12.402N  Lon1 :  47.737W  Lat2 :  6.082N  Lon2 :  75.604W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647662.7 Hz   Altitude :    0 m                         
              00           00          147           58                         

 04262  Date : 09.08.02 21:26:25  LC : B  IQ : 00                               
      Lat1 : 12.731N  Lon1 :  47.516W  Lat2 : 18.220N  Lon2 :  27.103W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647662.7 Hz   Altitude :    0 m                         
              00           00          114           62                         

 04262  Date : 10.08.02 04:59:30  LC : B  IQ : 00                               
      Lat1 : 11.721N  Lon1 :  46.805W  Lat2 :  9.736N  Lon2 :  39.385W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647662.7 Hz   Altitude :    0 m                         
              00           00          102           60                         

 04262  Date : 10.08.02 06:33:18  LC : B  IQ : 00                               
      Lat1 : 12.617N  Lon1 :  47.419W  Lat2 : 21.176N  Lon2 :  86.435W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647662.7 Hz   Altitude :    0 m                         
              00           00          101           58                         

 04262  Date : 10.08.02 09:59:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           97           62                         

 04262  Date : 10.08.02 17:46:43  LC : 1  IQ : 50                               
      Lat1 : 12.602N  Lon1 :  47.313W  Lat2 :  7.119N  Lon2 :  70.942W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 544s   NOPC : 2                                           
      Calcul freq : 401 647638.3 Hz   Altitude :    0 m                         
              00           00          132           62                         

 04262  Date : 10.08.02 22:41:10  LC : A  IQ : 08                               
      Lat1 : 12.642N  Lon1 :  47.103W  Lat2 :  9.158N  Lon2 :  62.843W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647631.8 Hz   Altitude :    0 m                         
              00           00          132           63                         

 04262  Date : 11.08.02 04:42:25  LC : 2  IQ : 68                               
      Lat1 : 12.669N  Lon1 :  47.091W  Lat2 :  9.474N  Lon2 :  33.042W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 138s   NOPC : 4                                           
      Calcul freq : 401 647632.3 Hz   Altitude :    0 m                         
              00           00          170           65                         

 04262  Date : 11.08.02 06:19:46  LC : 0  IQ : 60                               
      Lat1 : 12.659N  Lon1 :  47.025W  Lat2 : 20.621N  Lon2 :  81.623W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 165s   NOPC : 2                                           
      Calcul freq : 401 647636.4 Hz   Altitude :    0 m                         
              00           00          133           63                         

 04262  Date : 11.08.02 09:33:56  LC : B  IQ : 00                               
      Lat1 : 12.685N  Lon1 :  47.188W  Lat2 :  7.036N  Lon2 :  22.862W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647632.3 Hz   Altitude :    0 m                         
              00           00          135           62                         

 04262  Date : 11.08.02 15:54:55  LC : A  IQ : 08                               
      Lat1 : 12.711N  Lon1 :  46.878W  Lat2 : 19.383N  Lon2 :  17.644W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 155s   NOPC : 3                                           
      Calcul freq : 401 647627.4 Hz   Altitude :    0 m                         
              00           00          101           63                         

 04262  Date : 11.08.02 17:31:18  LC : B  IQ : 00                               
      Lat1 : 12.771N  Lon1 :  47.173W  Lat2 :  8.683N  Lon2 :  65.621W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 480s   NOPC : 2                                           
      Calcul freq : 401 647627.4 Hz   Altitude :    0 m                         
              00           00          120           65                         

 04262  Date : 11.08.02 22:08:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 138s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          135           63                         

 04262  Date : 12.08.02 06:14:33  LC : 0  IQ : 50                               
      Lat1 : 12.790N  Lon1 :  46.627W  Lat2 : 19.465N  Lon2 :  76.490W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 189s   NOPC : 2                                           
      Calcul freq : 401 647633.1 Hz   Altitude :    0 m                         
              00           00           86           62                         

 04262  Date : 12.08.02 09:11:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          141           61                         

 04262  Date : 12.08.02 15:38:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          140           65                         

 04262  Date : 12.08.02 17:27:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          132           65                         

 04262  Date : 12.08.02 23:26:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          163           64                         

 04262  Date : 13.08.02 06:06:43  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          127           64                         

 04262  Date : 13.08.02 10:27:11  LC : Z  IQ : 10                               
      Lat1 : 12.835N  Lon1 :  44.745W  Lat2 : 14.195N  Lon2 :  50.407W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 647627.4 Hz   Altitude :    0 m                         
              00           00          173           60                         

 04262  Date : 13.08.02 15:26:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          215           62                         

 04262  Date : 13.08.02 21:21:46  LC : B  IQ : 00                               
      Lat1 : 12.457N  Lon1 :  45.375W  Lat2 : 15.960N  Lon2 :  30.791W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 045s   NOPC : 1                                           
      Calcul freq : 401 647627.4 Hz   Altitude :    0 m                         
              00           00          152           65                         

 04262  Date : 14.08.02 11:35:46  LC : 0  IQ : 60                               
      Lat1 : 12.763N  Lon1 :  45.660W  Lat2 : 21.886N  Lon2 :  86.490W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 143s   NOPC : 1                                           
      Calcul freq : 401 647646.8 Hz   Altitude :    0 m                         
              00           00          122           64                         

 04262  Date : 14.08.02 21:04:50  LC : A  IQ : 00                               
      Lat1 : 18.421N  Lon1 :  19.849W  Lat2 : 12.780N  Lon2 :  45.502W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 140s   NOPC : 1                                           
      Calcul freq : 401 647613.8 Hz   Altitude :    0 m                         
              00           00          139          255                         

 04262  Date : 14.08.02 22:49:16  LC : B  IQ : 00                               
      Lat1 : 12.734N  Lon1 :  45.324W  Lat2 :  6.670N  Lon2 :  68.903W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 073s   NOPC : 2                                           
      Calcul freq : 401 647613.8 Hz   Altitude :    0 m                         
              00           00          128           64                         

 04262  Date : 15.08.02 03:58:58  LC : B  IQ : 00                               
      Lat1 : 12.742N  Lon1 :  45.447W  Lat2 :  5.520N  Lon2 :  13.266W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 107s   NOPC : 2                                           
      Calcul freq : 401 647613.8 Hz   Altitude :    0 m                         
              00           00          124           62                         

 04262  Date : 15.08.02 05:35:19  LC : 0  IQ : 58                               
      Lat1 : 12.776N  Lon1 :  45.379W  Lat2 : 16.543N  Lon2 :  61.868W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 187s   NOPC : 2                                           
      Calcul freq : 401 647633.3 Hz   Altitude :    0 m                         
              00           00          127           64                         

 04262  Date : 15.08.02 11:14:36  LC : 2  IQ : 50                               
      Lat1 : 12.777N  Lon1 :  45.285W  Lat2 : 19.394N  Lon2 :  75.388W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 603s   NOPC : 3                                           
      Calcul freq : 401 647634.7 Hz   Altitude :    0 m                         
              00           00           88           64                         

 04262  Date : 15.08.02 15:12:18  LC : B  IQ : 00                               
      Lat1 : 12.761N  Lon1 :  45.199W  Lat2 : 23.084N  Lon2 :   1.469E          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 053s   NOPC : 2                                           
      Calcul freq : 401 647634.7 Hz   Altitude :    0 m                         
              00           00          142           65                         

 04262  Date : 15.08.02 16:48:13  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          123           66                         

 04262  Date : 15.08.02 20:41:30  LC : A  IQ : 08                               
      Lat1 : 12.789N  Lon1 :  45.066W  Lat2 : 20.675N  Lon2 :   9.088W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 647672.9 Hz   Altitude :    0 m                         
              00           00          119           62                         

 04262  Date : 15.08.02 22:20:20  LC : B  IQ : 00                               
      Lat1 : 12.751N  Lon1 :  45.069W  Lat2 : 10.096N  Lon2 :  57.128W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 046s   NOPC : 2                                           
      Calcul freq : 401 647672.9 Hz   Altitude :    0 m                         
              00           00          111           63                         

 04262  Date : 16.08.02 09:14:45  LC : 0  IQ : 60                               
      Lat1 : 12.769N  Lon1 :  44.874W  Lat2 :  6.494N  Lon2 :  16.592W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 138s   NOPC : 2                                           
      Calcul freq : 401 647656.8 Hz   Altitude :    0 m                         
              00           00          155           62                         

 04262  Date : 16.08.02 16:36:41  LC : A  IQ : 00                               
      Lat1 : 12.823N  Lon1 :  44.816W  Lat2 : 13.596N  Lon2 :  41.392W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 144s   NOPC : 2                                           
      Calcul freq : 401 647625.6 Hz   Altitude :    0 m                         
              00           00          137           59                         

 04262  Date : 16.08.02 22:00:31  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 092s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          159           62                         

 04262  Date : 17.08.02 03:34:45  LC : A  IQ : 00                               
      Lat1 : 12.858N  Lon1 :  44.597W  Lat2 :  3.318N  Lon2 :   3.340W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 114s   NOPC : 2                                           
      Calcul freq : 401 647628.1 Hz   Altitude :    0 m                         
              00           00          121           61                         

 04262  Date : 17.08.02 18:08:56  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           88           62                         

 04262  Date : 18.08.02 05:12:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 074s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          151           61                         

 04262  Date : 18.08.02 10:05:17  LC : 1  IQ : 50                               
      Lat1 : 12.754N  Lon1 :  44.201W  Lat2 : 12.484N  Lon2 :  42.976W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 501s   NOPC : 1                                           
      Calcul freq : 401 647626.2 Hz   Altitude :    0 m                         
              00           00          114           60                         

 04262  Date : 18.08.02 16:16:30  LC : A  IQ : 00                               
      Lat1 : 12.683N  Lon1 :  44.072W  Lat2 : 15.426N  Lon2 :  31.569W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 718s   NOPC : 1                                           
      Calcul freq : 401 647618.3 Hz   Altitude :    0 m                         
              00           00          125           59                         

 04262  Date : 19.08.02 03:13:51  LC : B  IQ : 00                               
      Lat1 : 12.577N  Lon1 :  43.923W  Lat2 :  1.410N  Lon2 :   6.718E          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 647618.3 Hz   Altitude :    0 m                         
              00           00          139           64                         

 04262  Date : 19.08.02 11:16:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          188           65                         

 04262  Date : 19.08.02 16:05:46  LC : 1  IQ : 50                               
      Lat1 : 12.534N  Lon1 :  43.787W  Lat2 : 16.531N  Lon2 :  26.376W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 800s   NOPC : 3                                           
      Calcul freq : 401 647618.5 Hz   Altitude :    0 m                         
              00           00           94           64                         

 04262  Date : 19.08.02 17:43:08  LC : 0  IQ : 50                               
      Lat1 : 12.436N  Lon1 :  43.674W  Lat2 :  5.286N  Lon2 :  74.820W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 276s   NOPC : 2                                           
      Calcul freq : 401 647726.3 Hz   Altitude :    0 m                         
              00           00          128           64                         
