
 04631  Date : 17.07.99 06:59:23  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 267s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 17.07.99 11:25:55  LC : A  IQ : 00                               
      Lat1 :  5.744N  Lon1 :  53.941W  Lat2 :  7.323N  Lon2 :  60.949W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 649084.9 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 17.07.99 18:06:49  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 18.07.99 11:03:19  LC : A  IQ : 00                               
      Lat1 :  5.748N  Lon1 :  53.950W  Lat2 :  4.919N  Lon2 :  50.280W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 649108.1 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.07.99 10:40:20  LC : 2  IQ : 50                               
      Lat1 :  5.750N  Lon1 :  53.951W  Lat2 :  2.494N  Lon2 :  39.621W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 267s   NOPC : 3                                           
      Calcul freq : 401 649092.3 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.07.99 17:45:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.07.99 19:25:58  LC : B  IQ : 00                               
      Lat1 :  5.715N  Lon1 :  53.915W  Lat2 :  2.447N  Lon2 :  67.985W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 089s   NOPC : 2                                           
      Calcul freq : 401 649092.3 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 20.07.99 10:18:28  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 20.07.99 19:15:59  LC : B  IQ : 00                               
      Lat1 :  5.569N  Lon1 :  54.058W  Lat2 :  3.673N  Lon2 :  62.435W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 356s   NOPC : 2                                           
      Calcul freq : 401 649092.3 Hz   Altitude :    0 m                         
              64           00           00           00                         

 04631  Date : 21.07.99 07:51:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           01                         

 04631  Date : 21.07.99 11:35:43  LC : 0  IQ : 50                               
      Lat1 :  5.755N  Lon1 :  53.940W  Lat2 :  8.595N  Lon2 :  66.446W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 356s   NOPC : 2                                           
      Calcul freq : 401 649114.6 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 21.07.99 19:04:53  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 267s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           01           00           00                         

 04631  Date : 22.07.99 07:43:22  LC : A  IQ : 00                               
      Lat1 :  5.762N  Lon1 :  53.898W  Lat2 : 10.368N  Lon2 :  73.388W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 267s   NOPC : 3                                           
      Calcul freq : 401 649126.4 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.07.99 11:13:28  LC : 0  IQ : 58                               
      Lat1 :  5.747N  Lon1 :  53.931W  Lat2 :  6.177N  Lon2 :  55.815W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 356s   NOPC : 2                                           
      Calcul freq : 401 649115.4 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 24.07.99 07:18:35  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           37                         

 04631  Date : 24.07.99 12:05:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 26.07.99 06:53:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.07.99 12:16:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.07.99 07:59:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.08.99 07:35:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.08.99 10:09:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.08.99 11:44:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 05.08.99 11:09:05  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 07.08.99 07:57:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 11.08.99 07:15:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.08.99 06:52:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.08.99 08:18:38  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.08.99 10:46:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 21.08.99 07:04:35  LC : B  IQ : 00                               
      Lat1 : 19.818N  Lon1 :  58.417W  Lat2 : 16.436N  Lon2 :  43.459W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 649126.4 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 23.08.99 08:20:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 02.09.99 09:51:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.09.99 11:56:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.09.99 09:39:29  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 356s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.09.99 11:16:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 178s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.09.99 07:01:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.09.99 08:50:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.09.99 11:58:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.09.99 12:48:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.09.99 07:11:19  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.09.99 09:08:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.09.99 10:46:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.10.99 12:28:31  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.10.99 11:27:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.10.99 12:46:56  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              02           00           00           00                         

 04631  Date : 14.10.99 11:53:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 18.10.99 12:10:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 20.10.99 11:29:13  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.10.99 10:47:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 26.10.99 12:36:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.10.99 07:35:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.10.99 11:02:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.11.99 11:12:34  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 05.11.99 09:33:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 05.11.99 11:57:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 09.11.99 10:37:52  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 09.11.99 12:12:53  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 11.11.99 10:01:55  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.11.99 07:52:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.11.99 11:17:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.11.99 12:36:24  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.11.99 10:58:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 21.11.99 08:05:18  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 21.11.99 12:38:31  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 23.11.99 09:26:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 23.11.99 10:32:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 23.11.99 11:59:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 29.11.99 08:14:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 29.11.99 09:57:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 29.11.99 09:57:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 29.11.99 11:33:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.12.99 07:55:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.12.99 11:15:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.12.99 12:18:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.12.99 10:02:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.12.99 11:42:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 05.12.99 12:40:04  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 07.12.99 10:09:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 09.12.99 08:04:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 09.12.99 09:41:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 11.12.99 09:18:43  LC : A  IQ : 60                               
      Lat1 : 30.697N  Lon1 :  77.466W  Lat2 : 31.382N  Lon2 :  80.578W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 178s   NOPC : 0                                           
      Calcul freq : 401 648941.8 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.12.99 08:55:01  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.12.99 08:30:57  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.12.99 10:19:21  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.12.99 10:34:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 15.12.99 12:12:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 17.12.99 09:55:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              10           01           79           99                         

 04631  Date : 17.12.99 11:22:53  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           01           00                         

 04631  Date : 19.12.99 09:34:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.12.99 12:16:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 23.12.99 12:33:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 25.12.99 10:15:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 25.12.99 11:50:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 25.12.99 11:50:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 02.01.00 12:10:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.01.00 08:07:49  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              01           04          128           00                         

 04631  Date : 04.01.00 09:53:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.01.00 11:06:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.01.00 11:35:27  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 10.01.00 12:34:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.01.00 09:17:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.01.00 08:00:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.01.00 10:47:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 03.02.00 10:46:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 05.02.00 08:41:51  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 07.02.00 08:19:16  LC : A  IQ : 60                               
      Lat1 : 22.463N  Lon1 :  46.705W  Lat2 : 30.113N  Lon2 :  80.389W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 178s   NOPC : 0                                           
      Calcul freq : 401 648838.1 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 11.02.00 10:54:34  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           04           65          128                         

 04631  Date : 13.02.00 09:50:02  LC : A  IQ : 60                               
      Lat1 : 20.542N  Lon1 :  46.694W  Lat2 : 27.890N  Lon2 :  80.206W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 267s   NOPC : 0                                           
      Calcul freq : 401 648769.3 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 13.02.00 11:36:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 17.02.00 09:50:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 17.02.00 11:44:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 19.02.00 12:42:06  LC : A  IQ : 60                               
      Lat1 : 29.151N  Lon1 :  79.933W  Lat2 : 26.240N  Lon2 :  65.910W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 178s   NOPC : 1                                           
      Calcul freq : 401 648996.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 21.02.00 11:57:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 02.03.00 11:25:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.03.00 09:11:48  LC : B  IQ : 00                               
      Lat1 : 31.727N  Lon1 :  77.182W  Lat2 : 21.823N  Lon2 :  28.707W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 648996.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.03.00 10:57:58  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.03.00 12:53:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.03.00 07:50:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.03.00 11:22:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           04           00           00                         

 04631  Date : 18.03.00 09:00:58  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 20.03.00 11:29:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.03.00 09:57:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.03.00 10:34:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.03.00 11:39:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.03.00 12:12:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.03.00 12:28:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          128           00                         

 04631  Date : 24.03.00 11:42:16  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 26.03.00 10:49:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.03.00 08:50:54  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.03.00 10:33:21  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.03.00 11:52:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.03.00 08:24:14  LC : A  IQ : 60                               
      Lat1 : 24.773N  Lon1 :  46.574W  Lat2 : 32.193N  Lon2 :  79.481W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 178s   NOPC : 0                                           
      Calcul freq : 401 648700.2 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.03.00 10:06:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.03.00 12:38:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.03.00 12:50:01  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.04.00 08:04:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.04.00 09:42:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 01.04.00 10:09:21  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              42          170          181           85                         

 04631  Date : 02.04.00 11:36:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.04.00 09:12:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.04.00 10:41:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.04.00 10:55:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 04.04.00 12:33:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.04.00 10:26:35  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.04.00 08:28:58  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.04.00 09:12:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           01           00                         

 04631  Date : 08.04.00 09:59:33  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.04.00 12:51:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           64                         

 04631  Date : 10.04.00 09:37:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 10.04.00 10:07:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 10.04.00 12:04:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.04.00 07:38:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.04.00 09:19:13  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.04.00 11:03:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.04.00 08:52:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.04.00 10:34:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.04.00 11:53:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.04.00 12:14:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 534s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.04.00 13:01:20  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 18.04.00 12:25:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 20.04.00 11:11:13  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.04.00 09:04:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 22.04.00 12:38:31  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 24.04.00 09:45:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 24.04.00 10:17:10  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 24.04.00 11:31:24  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 24.04.00 11:52:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 534s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 26.04.00 08:16:57  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 26.04.00 10:02:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.04.00 07:55:51  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 28.04.00 09:36:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.04.00 09:12:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.04.00 09:12:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.04.00 10:50:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 30.04.00 10:50:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 02.05.00 08:49:04  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 02.05.00 12:05:04  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           01           00           00                         

 04631  Date : 04.05.00 09:27:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.05.00 10:13:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           42                         

 04631  Date : 06.05.00 11:55:33  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 06.05.00 12:13:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.05.00 09:22:19  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 08.05.00 11:10:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 10.05.00 12:32:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 267s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 12.05.00 08:30:06  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 14.05.00 10:41:56  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 16.05.00 11:27:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           00                         

 04631  Date : 11.08.00 17:27:27  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
             212          133          139           98                         

 04631  Date : 06.10.00 23:36:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              50          183           61           55                         
