
 25529  Date : 01.01.00 07:05:32  LC : 2  IQ : 58                               
      Lat1 :  5.747N  Lon1 :  53.939W  Lat2 :  3.775N  Lon2 :  45.566W          
      Nb mes : 010  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 489s   NOPC : 4                                           
      Calcul freq : 401 646735.8 Hz   Altitude :    0 m                         
              00           00           00           56                         

 25529  Date : 01.01.00 10:56:34  LC : 3  IQ : 68                               
      Lat1 :  5.746N  Lon1 :  53.939W  Lat2 :  4.297N  Lon2 :  47.533W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 444s   NOPC : 3                                           
      Calcul freq : 401 646743.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 01.01.00 18:14:09  LC : 1  IQ : 68                               
      Lat1 :  5.754N  Lon1 :  53.935W  Lat2 : 12.787N  Lon2 :  23.800W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 178s   NOPC : 3                                           
      Calcul freq : 401 646707.4 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 01.01.00 19:53:55  LC : 1  IQ : 67                               
      Lat1 :  5.747N  Lon1 :  53.934W  Lat2 :  1.481N  Lon2 :  72.109W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 133s   NOPC : 2                                           
      Calcul freq : 401 646741.4 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 01.01.00 22:00:00  LC : A  IQ : 08                               
      Lat1 :  5.787N  Lon1 :  53.944W  Lat2 : 12.709N  Lon2 :  23.130W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : 133s   NOPC : 3                                           
      Calcul freq : 401 646723.2 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 01.01.00 23:38:39  LC : B  IQ : 00                               
      Lat1 :  5.763N  Lon1 :  53.965W  Lat2 :  1.908N  Lon2 :  71.224W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 133s   NOPC : 2                                           
      Calcul freq : 401 646723.2 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 02.01.00 06:54:45  LC : 3  IQ : 68                               
      Lat1 :  5.745N  Lon1 :  53.936W  Lat2 :  2.473N  Lon2 :  40.029W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 222s   NOPC : 3                                           
      Calcul freq : 401 646745.4 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 02.01.00 10:34:40  LC : 3  IQ : 68                               
      Lat1 :  5.746N  Lon1 :  53.938W  Lat2 :  1.869N  Lon2 :  36.816W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 356s   NOPC : 4                                           
      Calcul freq : 401 646743.9 Hz   Altitude :    0 m                         
              00           00           02           57                         

 25529  Date : 02.01.00 18:02:38  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           62                         

 25529  Date : 02.01.00 19:42:01  LC : 3  IQ : 68                               
      Lat1 :  5.747N  Lon1 :  53.932W  Lat2 :  2.782N  Lon2 :  66.563W          
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 267s   NOPC : 4                                           
      Calcul freq : 401 646739.6 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 02.01.00 23:16:00  LC : 0  IQ : 58                               
      Lat1 :  5.745N  Lon1 :  53.933W  Lat2 :  4.260N  Lon2 :  60.537W          
      Nb mes : 006  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 222s   NOPC : 2                                           
      Calcul freq : 401 646747.3 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 03.01.00 06:41:45  LC : 1  IQ : 58                               
      Lat1 :  5.746N  Lon1 :  53.955W  Lat2 :  1.127N  Lon2 :  34.475W          
      Nb mes : 011  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 489s   NOPC : 4                                           
      Calcul freq : 401 646752.3 Hz   Altitude :    0 m                         
              00           00           00           63                         

 25529  Date : 03.01.00 10:11:39  LC : A  IQ : 08                               
      Lat1 :  5.739N  Lon1 :  53.933W  Lat2 :  0.581S  Lon2 :  26.132W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 133s   NOPC : 2                                           
      Calcul freq : 401 646745.1 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 03.01.00 11:51:46  LC : 3  IQ : 68                               
      Lat1 :  5.745N  Lon1 :  53.932W  Lat2 : 10.332N  Lon2 :  74.250W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 311s   NOPC : 4                                           
      Calcul freq : 401 646749.8 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 03.01.00 19:33:06  LC : 3  IQ : 68                               
      Lat1 :  5.746N  Lon1 :  53.934W  Lat2 :  4.078N  Lon2 :  61.009W          
      Nb mes : 006  Nb mes>-120dB : 004  Best level : -115 dB                   
      Pass duration : 311s   NOPC : 4                                           
      Calcul freq : 401 646750.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 03.01.00 22:55:35  LC : 2  IQ : 58                               
      Lat1 :  5.746N  Lon1 :  53.936W  Lat2 :  6.674N  Lon2 :  49.826W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 400s   NOPC : 3                                           
      Calcul freq : 401 646741.6 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 04.01.00 06:30:36  LC : 0  IQ : 58                               
      Lat1 :  5.733N  Lon1 :  53.948W  Lat2 :  0.206S  Lon2 :  28.933W          
      Nb mes : 012  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 534s   NOPC : 4                                           
      Calcul freq : 401 646749.4 Hz   Altitude :    0 m                         
              00           00           00           64                         

 25529  Date : 04.01.00 09:50:07  LC : A  IQ : 08                               
      Lat1 :  5.755N  Lon1 :  53.928W  Lat2 :  2.988S  Lon2 :  15.394W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 088s   NOPC : 3                                           
      Calcul freq : 401 646760.8 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 04.01.00 11:29:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 04.01.00 19:20:28  LC : A  IQ : 00                               
      Lat1 :  5.748N  Lon1 :  53.924W  Lat2 :  5.385N  Lon2 :  55.474W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 646747.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 04.01.00 22:32:33  LC : 3  IQ : 60                               
      Lat1 :  5.746N  Lon1 :  53.936W  Lat2 :  9.081N  Lon2 :  39.114W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 356s   NOPC : 3                                           
      Calcul freq : 401 646749.9 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 05.01.00 06:20:11  LC : 0  IQ : 58                               
      Lat1 :  5.743N  Lon1 :  53.925W  Lat2 :  1.495S  Lon2 :  23.379W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 578s   NOPC : 3                                           
      Calcul freq : 401 646750.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 05.01.00 08:00:19  LC : 3  IQ : 68                               
      Lat1 :  5.745N  Lon1 :  53.923W  Lat2 : 10.008N  Lon2 :  71.661W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 578s   NOPC : 4                                           
      Calcul freq : 401 646755.4 Hz   Altitude :    0 m                         
              00           00           00           64                         

 25529  Date : 05.01.00 11:07:13  LC : 1  IQ : 68                               
      Lat1 :  5.751N  Lon1 :  53.960W  Lat2 :  5.491N  Lon2 :  52.810W          
      Nb mes : 012  Nb mes>-120dB : 002  Best level : -115 dB                   
      Pass duration : 578s   NOPC : 2                                           
      Calcul freq : 401 646745.7 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 05.01.00 19:10:03  LC : 2  IQ : 56                               
      Lat1 :  5.742N  Lon1 :  53.947W  Lat2 :  6.691N  Lon2 :  49.914W          
      Nb mes : 008  Nb mes>-120dB : 002  Best level : -120 dB                   
      Pass duration : 400s   NOPC : 3                                           
      Calcul freq : 401 646742.1 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 05.01.00 22:10:39  LC : 2  IQ : 68                               
      Lat1 :  5.746N  Lon1 :  53.927W  Lat2 : 11.477N  Lon2 :  28.410W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 177s   NOPC : 4                                           
      Calcul freq : 401 646753.7 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 05.01.00 23:50:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 06.01.00 07:50:30  LC : 3  IQ : 68                               
      Lat1 :  5.747N  Lon1 :  53.937W  Lat2 :  8.623N  Lon2 :  66.137W          
      Nb mes : 015  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 784s   NOPC : 4                                           
      Calcul freq : 401 646742.3 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 06.01.00 10:47:00  LC : 1  IQ : 58                               
      Lat1 :  5.801N  Lon1 :  53.895W  Lat2 :  0.438N  Lon2 :   0.345E          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 688s   NOPC : 3                                           
      Calcul freq : 401 646758.6 Hz   Altitude :    0 m                         
              00           00           00           66                         

 25529  Date : 06.01.00 12:24:21  LC : 1  IQ : 58                               
      Lat1 :  5.830N  Lon1 :  53.879W  Lat2 : 14.152N  Lon2 :  90.230W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 407s   NOPC : 3                                           
      Calcul freq : 401 646752.3 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 06.01.00 18:58:11  LC : 0  IQ : 58                               
      Lat1 :  6.018N  Lon1 :  53.846W  Lat2 :  8.217N  Lon2 :  44.663W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 738s   NOPC : 4                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 06.01.00 20:35:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           01           00          216                         

 25529  Date : 06.01.00 21:48:10  LC : A  IQ : 08                               
      Lat1 :  6.017N  Lon1 :  53.778W  Lat2 : 14.219N  Lon2 :  18.105W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 607s   NOPC : 3                                           
      Calcul freq : 401 646764.6 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 06.01.00 23:24:33  LC : A  IQ : 08                               
      Lat1 :  5.971N  Lon1 :  53.925W  Lat2 :  3.266N  Lon2 :  66.063W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 111s   NOPC : 2                                           
      Calcul freq : 401 646739.5 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 07.01.00 06:00:47  LC : B  IQ : 00                               
      Lat1 :  6.209N  Lon1 :  53.752W  Lat2 :  3.265S  Lon2 :  12.536W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 108s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           63                         

 25529  Date : 07.01.00 07:44:26  LC : B  IQ : 00                               
      Lat1 :  6.292N  Lon1 :  53.591W  Lat2 :  8.340N  Lon2 :  60.965W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 052s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 07.01.00 10:28:37  LC : B  IQ : 00                               
      Lat1 :  6.315N  Lon1 :  53.677W  Lat2 :  1.046N  Lon2 :  32.002W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 07.01.00 11:59:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 07.01.00 18:41:05  LC : A  IQ : 00                               
      Lat1 :  6.539N  Lon1 :  54.002W  Lat2 :  9.717N  Lon2 :  39.498W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 093s   NOPC : 2                                           
      Calcul freq : 401 646790.1 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 07.01.00 23:10:38  LC : B  IQ : 00                               
      Lat1 :  6.381N  Lon1 :  53.299W  Lat2 :  5.466N  Lon2 :  56.423W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 061s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 08.01.00 07:22:57  LC : B  IQ : 00                               
      Lat1 :  6.403N  Lon1 :  53.261W  Lat2 :  6.871N  Lon2 :  54.889W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 089s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 08.01.00 11:42:44  LC : B  IQ : 00                               
      Lat1 :  6.446N  Lon1 :  53.229W  Lat2 : 10.020N  Lon2 :  69.239W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646756.9 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 08.01.00 18:33:30  LC : 0  IQ : 50                               
      Lat1 :  6.471N  Lon1 :  53.095W  Lat2 : 10.863N  Lon2 :  34.382W          
      Nb mes : 005  Nb mes>-120dB : 002  Best level : -120 dB                   
      Pass duration : 575s   NOPC : 3                                           
      Calcul freq : 401 646764.9 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 08.01.00 20:13:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 09.01.00 11:18:14  LC : A  IQ : 00                               
      Lat1 :  6.587N  Lon1 :  52.845W  Lat2 :  7.941N  Lon2 :  58.752W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 330s   NOPC : 2                                           
      Calcul freq : 401 646748.4 Hz   Altitude :    0 m                         
              00           00           00           56                         

 25529  Date : 09.01.00 18:21:10  LC : 0  IQ : 58                               
      Lat1 :  6.709N  Lon1 :  52.779W  Lat2 : 12.198N  Lon2 :  29.216W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 155s   NOPC : 2                                           
      Calcul freq : 401 646753.3 Hz   Altitude :    0 m                         
              00           00           00           56                         

 25529  Date : 10.01.00 00:01:27  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 10.01.00 07:00:01  LC : Z  IQ : 10                               
      Lat1 :  6.816N  Lon1 :  52.432W  Lat2 :  4.534N  Lon2 :  44.345W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 646748.4 Hz   Altitude :    0 m                         
              00           00           00           55                         

 25529  Date : 10.01.00 10:51:20  LC : Z  IQ : 10                               
      Lat1 :  5.810N  Lon1 :  48.168W  Lat2 :  6.941N  Lon2 :  51.913W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 184s   NOPC : 0                                           
      Calcul freq : 401 646748.4 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 14.01.00 06:20:03  LC : B  IQ : 00                               
      Lat1 :  9.094N  Lon1 :  49.735W  Lat2 :  3.150N  Lon2 :  24.132W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 054s   NOPC : 1                                           
      Calcul freq : 401 646748.4 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 14.01.00 07:55:55  LC : A  IQ : 00                               
      Lat1 :  9.131N  Lon1 :  49.735W  Lat2 : 14.466N  Lon2 :  72.415W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 090s   NOPC : 1                                           
      Calcul freq : 401 646742.3 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 14.01.00 09:27:27  LC : 0  IQ : 50                               
      Lat1 :  9.086N  Lon1 :  49.651W  Lat2 :  0.590S  Lon2 :   6.959W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 270s   NOPC : 1                                           
      Calcul freq : 401 646746.4 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 14.01.00 17:28:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 14.01.00 22:14:18  LC : A  IQ : 00                               
      Lat1 :  8.952N  Lon1 :  49.251W  Lat2 : 12.434N  Lon2 :  33.661W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 089s   NOPC : 2                                           
      Calcul freq : 401 646763.3 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 15.01.00 06:06:09  LC : A  IQ : 00                               
      Lat1 :  8.841N  Lon1 :  49.090W  Lat2 :  1.802N  Lon2 :  19.149W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 143s   NOPC : 2                                           
      Calcul freq : 401 646778.8 Hz   Altitude :    0 m                         
              00           00           00           62                         

 25529  Date : 15.01.00 07:51:33  LC : B  IQ : 00                               
      Lat1 :  8.899N  Lon1 :  48.863W  Lat2 : 13.470N  Lon2 :  67.887W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 092s   NOPC : 2                                           
      Calcul freq : 401 646746.4 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 16.01.00 05:56:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 16.01.00 07:37:24  LC : B  IQ : 00                               
      Lat1 :  8.609N  Lon1 :  48.697W  Lat2 : 11.787N  Lon2 :  62.428W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646778.8 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 16.01.00 11:58:50  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           09           32           44                         

 25529  Date : 16.01.00 22:59:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 17.01.00 07:25:35  LC : A  IQ : 00                               
      Lat1 :  8.701N  Lon1 :  48.363W  Lat2 : 10.730N  Lon2 :  57.110W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 140s   NOPC : 1                                           
      Calcul freq : 401 646774.8 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 17.01.00 09:53:34  LC : B  IQ : 00                               
      Lat1 :  8.644N  Lon1 :  48.506W  Lat2 :  1.640N  Lon2 :  23.238W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 044s   NOPC : 1                                           
      Calcul freq : 401 646778.8 Hz   Altitude :    0 m                         
              93          245          200          125                         

 25529  Date : 17.01.00 22:40:34  LC : A  IQ : 00                               
      Lat1 :  8.794N  Lon1 :  48.024W  Lat2 :  8.147N  Lon2 :  50.952W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 646777.2 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 18.01.00 07:07:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 18.01.00 09:37:08  LC : B  IQ : 00                               
      Lat1 :  8.883N  Lon1 :  48.039W  Lat2 :  1.291N  Lon2 :  13.688W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 048s   NOPC : 1                                           
      Calcul freq : 401 646778.8 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 18.01.00 22:20:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           56                         

 25529  Date : 19.01.00 21:56:17  LC : B  IQ : 00                               
      Lat1 :  9.065N  Lon1 :  47.640W  Lat2 : 13.041N  Lon2 :  29.834W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 044s   NOPC : 1                                           
      Calcul freq : 401 646778.8 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 20.01.00 06:55:18  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 20.01.00 10:36:54  LC : 1  IQ : 60                               
      Lat1 :  9.143N  Lon1 :  47.388W  Lat2 :  7.708N  Lon2 :  40.909W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 259s   NOPC : 1                                           
      Calcul freq : 401 646764.9 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 21.01.00 06:32:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 21.01.00 10:07:12  LC : 0  IQ : 50                               
      Lat1 :  9.146N  Lon1 :  47.055W  Lat2 :  5.416N  Lon2 :  30.681W          
      Nb mes : 008  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 371s   NOPC : 1                                           
      Calcul freq : 401 646734.6 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 21.01.00 11:52:20  LC : 2  IQ : 60                               
      Lat1 : 16.220N  Lon1 :  78.689W  Lat2 :  9.183N  Lon2 :  47.036W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 378s   NOPC : 1                                           
      Calcul freq : 401 646823.9 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 21.01.00 22:50:19  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           65                         

 25529  Date : 22.01.00 09:43:05  LC : Z  IQ : 10                               
      Lat1 :  1.876N  Lon1 :  18.699W  Lat2 :  9.098N  Lon2 :  47.377W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 646823.9 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 22.01.00 22:36:29  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 085s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 23.01.00 19:04:22  LC : A  IQ : 00                               
      Lat1 :  9.220N  Lon1 :  46.319W  Lat2 :  7.172N  Lon2 :  55.053W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 400s   NOPC : 1                                           
      Calcul freq : 401 646770.3 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 23.01.00 23:46:35  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 24.01.00 10:37:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 24.01.00 18:56:55  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 24.01.00 23:23:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 25.01.00 10:27:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 25.01.00 17:00:49  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           65                         

 25529  Date : 25.01.00 21:26:21  LC : A  IQ : 00                               
      Lat1 :  9.569N  Lon1 :  45.796W  Lat2 : 16.289N  Lon2 :  15.674W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 646729.8 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 26.01.00 05:40:18  LC : A  IQ : 07                               
      Lat1 :  9.658N  Lon1 :  45.657W  Lat2 :  1.048N  Lon2 :   9.071W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 089s   NOPC : 2                                           
      Calcul freq : 401 646833.4 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 26.01.00 11:43:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 26.01.00 18:31:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 26.01.00 22:46:42  LC : B  IQ : 00                               
      Lat1 :  9.541N  Lon1 :  46.011W  Lat2 :  7.737N  Lon2 :  53.171W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646833.4 Hz   Altitude :    0 m                         
              00           00           00           67                         

 25529  Date : 27.01.00 18:12:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 28.01.00 18:13:01  LC : B  IQ : 00                               
      Lat1 : 10.052N  Lon1 :  44.490W  Lat2 : 14.040N  Lon2 :  30.231W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 133s   NOPC : 1                                           
      Calcul freq : 401 646833.4 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 28.01.00 21:59:44  LC : 0  IQ : 50                               
      Lat1 :  9.656N  Lon1 :  44.912W  Lat2 : 12.442N  Lon2 :  32.490W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 445s   NOPC : 2                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           63                         

 25529  Date : 29.01.00 10:31:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 29.01.00 17:57:45  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 29.01.00 23:13:35  LC : B  IQ : 00                               
      Lat1 :  9.753N  Lon1 :  44.536W  Lat2 :  4.025N  Lon2 :  70.105W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 30.01.00 06:40:04  LC : B  IQ : 00                               
      Lat1 :  9.551N  Lon1 :  44.395W  Lat2 :  7.600N  Lon2 :  36.573W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 30.01.00 17:48:42  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 30.01.00 23:00:57  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 31.01.00 06:25:57  LC : A  IQ : 00                               
      Lat1 :  9.965N  Lon1 :  44.457W  Lat2 :  6.728N  Lon2 :  30.552W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 646733.8 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 31.01.00 22:25:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 01.02.00 06:11:06  LC : B  IQ : 00                               
      Lat1 : 10.072N  Lon1 :  44.041W  Lat2 :  5.687N  Lon2 :  25.210W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 044s   NOPC : 1                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 01.02.00 11:06:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           63                         

 25529  Date : 01.02.00 19:08:37  LC : B  IQ : 00                               
      Lat1 : 10.034N  Lon1 :  43.747W  Lat2 :  6.001N  Lon2 :  56.682W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 057s   NOPC : 1                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 01.02.00 22:13:25  LC : B  IQ : 00                               
      Lat1 : 10.232N  Lon1 :  43.915W  Lat2 : 11.438N  Lon2 :  39.325W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 046s   NOPC : 1                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           61                         

 25529  Date : 02.02.00 06:05:34  LC : Z  IQ : 10                               
      Lat1 : 10.380N  Lon1 :  43.986W  Lat2 :  4.471N  Lon2 :  21.633W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 089s   NOPC : 0                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 02.02.00 09:05:47  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 02.02.00 10:44:26  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 02.02.00 23:27:07  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           60                         

 25529  Date : 04.02.00 05:33:09  LC : B  IQ : 00                               
      Lat1 : 10.680N  Lon1 :  43.203W  Lat2 :  2.013N  Lon2 :   8.204W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 044s   NOPC : 1                                           
      Calcul freq : 401 646774.4 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 04.02.00 09:55:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          128           00           59                         

 25529  Date : 07.02.00 06:45:09  LC : A  IQ : 00                               
      Lat1 : 11.004N  Lon1 :  42.375W  Lat2 : 10.771N  Lon2 :  41.372W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 646789.7 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 07.02.00 10:25:04  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 044s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 07.02.00 23:20:29  LC : A  IQ : 00                               
      Lat1 : 10.959N  Lon1 :  40.528W  Lat2 :  3.358N  Lon2 :  73.813W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 089s   NOPC : 1                                           
      Calcul freq : 401 646584.5 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 08.02.00 21:19:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 09.02.00 08:06:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 09.02.00 09:48:01  LC : A  IQ : 00                               
      Lat1 : 11.095N  Lon1 :  41.224W  Lat2 :  7.208N  Lon2 :  23.885W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 311s   NOPC : 1                                           
      Calcul freq : 401 646784.5 Hz   Altitude :    0 m                         
              00           00           00           59                         

 25529  Date : 09.02.00 11:20:21  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              03           00           48           43                         

 25529  Date : 09.02.00 17:27:29  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 09.02.00 19:07:59  LC : A  IQ : 08                               
      Lat1 : 11.063N  Lon1 :  41.204W  Lat2 :  6.053N  Lon2 :  62.732W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 133s   NOPC : 2                                           
      Calcul freq : 401 646762.4 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 10.02.00 06:14:45  LC : B  IQ : 00                               
      Lat1 : 11.321N  Lon1 :  41.000W  Lat2 :  7.594N  Lon2 :  26.115W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646784.5 Hz   Altitude :    0 m                         
              00           00           00           56                         

 25529  Date : 10.02.00 11:05:07  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           55                         

 25529  Date : 10.02.00 19:06:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           58                         

 25529  Date : 10.02.00 22:07:38  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           00           57                         

 25529  Date : 11.02.00 09:04:24  LC : B  IQ : 00                               
      Lat1 : 11.397N  Lon1 :  40.302W  Lat2 :  3.231N  Lon2 :   3.343W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 646784.5 Hz   Altitude :    0 m                         
              00           00           00           55                         
