
 36384  Date : 02.06.02 04:07:53  LC : 1  IQ : 68                               
      Lat1 :  5.786N  Lon1 :  53.887W  Lat2 :  3.624S  Lon2 :  13.477W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 366s   NOPC : 4                                           
      Calcul freq : 401 649589.6 Hz   Altitude :    0 m                         
              00          162           45                                      

 36384  Date : 02.06.02 05:49:15  LC : 3  IQ : 60                               
      Lat1 :  5.810N  Lon1 :  53.910W  Lat2 :  2.288N  Lon2 :  59.868W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 729s   NOPC : 3                                           
      Calcul freq : 401 649593.5 Hz   Altitude :    0 m                         
              00          209           46                                      

 36384  Date : 02.06.02 10:00:00  LC : 1  IQ : 50                               
      Lat1 :  5.910N  Lon1 :  53.834W  Lat2 :  0.903N  Lon2 :  31.713W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 701s   NOPC : 3                                           
      Calcul freq : 401 649597.1 Hz   Altitude :    0 m                         
              00          145           45                                      

 36384  Date : 02.06.02 11:38:28  LC : A  IQ : 08                               
      Lat1 :  5.940N  Lon1 :  53.823W  Lat2 : 11.733N  Lon2 :  79.776W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 469s   NOPC : 3                                           
      Calcul freq : 401 649597.6 Hz   Altitude :    0 m                         
              00          106           43                                      

 36384  Date : 02.06.02 16:56:24  LC : 2  IQ : 66                               
      Lat1 :  6.047N  Lon1 :  53.811W  Lat2 :  9.154N  Lon2 :  40.335W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 475s   NOPC : 3                                           
      Calcul freq : 401 649596.6 Hz   Altitude :    0 m                         
              00          107           43                                      

 36384  Date : 02.06.02 18:34:42  LC : B  IQ : 00                               
      Lat1 :  6.083N  Lon1 :  53.786W  Lat2 :  1.850S  Lon2 :  88.425W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 050s   NOPC : 2                                           
      Calcul freq : 401 649596.1 Hz   Altitude :    0 m                         
              00          151           44                                      

 36384  Date : 02.06.02 21:00:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           91           44                                      

 36384  Date : 02.06.02 22:41:34  LC : 0  IQ : 58                               
      Lat1 :  6.115N  Lon1 :  53.738W  Lat2 :  5.718N  Lon2 :  55.489W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 475s   NOPC : 2                                           
      Calcul freq : 401 649600.1 Hz   Altitude :    0 m                         
              00          105           44                                      

 36384  Date : 03.06.02 03:56:15  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          146           44                                      

 36384  Date : 03.06.02 05:38:18  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          109           44                                      

 36384  Date : 03.06.02 07:18:43  LC : B  IQ : 00                               
      Lat1 :  6.185N  Lon1 :  53.881W  Lat2 : 17.354N  Lon2 : 104.852W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : 056s   NOPC : 2                                           
      Calcul freq : 401 649596.6 Hz   Altitude :    0 m                         
              00          151           44                                      

 36384  Date : 03.06.02 09:35:21  LC : A  IQ : 08                               
      Lat1 :  6.184N  Lon1 :  53.862W  Lat2 :  1.411S  Lon2 :  20.434W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 302s   NOPC : 3                                           
      Calcul freq : 401 649598.6 Hz   Altitude :    0 m                         
              00          137           40                                      

 36384  Date : 03.06.02 11:13:47  LC : 2  IQ : 60                               
      Lat1 :  6.178N  Lon1 :  53.880W  Lat2 :  9.493N  Lon2 :  68.573W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 319s   NOPC : 3                                           
      Calcul freq : 401 649599.8 Hz   Altitude :    0 m                         
              00          134           44                                      

 36384  Date : 03.06.02 16:45:51  LC : B  IQ : 00                               
      Lat1 :  6.169N  Lon1 :  53.898W  Lat2 : 10.426N  Lon2 :  34.957W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 305s   NOPC : 2                                           
      Calcul freq : 401 649599.8 Hz   Altitude :    0 m                         
              00          130           44                                      

 36384  Date : 03.06.02 18:25:09  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          142           44                                      

 36384  Date : 03.06.02 22:23:14  LC : B  IQ : 00                               
      Lat1 :  6.189N  Lon1 :  53.925W  Lat2 :  8.675N  Lon2 :  44.915W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 216s   NOPC : 2                                           
      Calcul freq : 401 649599.8 Hz   Altitude :    0 m                         
              00           94           45                                      

 36384  Date : 04.06.02 05:27:48  LC : 1  IQ : 50                               
      Lat1 :  6.226N  Lon1 :  53.962W  Lat2 :  5.561N  Lon2 :  51.073W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 348s   NOPC : 2                                           
      Calcul freq : 401 649603.0 Hz   Altitude :    0 m                         
              00          163           45                                      

 36384  Date : 04.06.02 09:13:09  LC : B  IQ : 00                               
      Lat1 :  6.238N  Lon1 :  53.969W  Lat2 :  3.531S  Lon2 :   8.973W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 073s   NOPC : 2                                           
      Calcul freq : 401 649599.8 Hz   Altitude :    0 m                         
              00          135           44                                      

 36384  Date : 04.06.02 10:53:12  LC : A  IQ : 00                               
      Lat1 :  6.226N  Lon1 :  53.936W  Lat2 :  7.014N  Lon2 :  57.182W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 755s   NOPC : 3                                           
      Calcul freq : 401 649603.3 Hz   Altitude :    0 m                         
              00          103           45                                      

 36384  Date : 04.06.02 16:38:02  LC : B  IQ : 00                               
      Lat1 :  6.293N  Lon1 :  53.979W  Lat2 : 11.530N  Lon2 :  30.145W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 460s   NOPC : 2                                           
      Calcul freq : 401 649603.3 Hz   Altitude :    0 m                         
              00          134           45                                      

 36384  Date : 04.06.02 18:13:21  LC : B  IQ : 00                               
      Lat1 :  6.320N  Lon1 :  53.974W  Lat2 :  0.807N  Lon2 :  77.963W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 060s   NOPC : 2                                           
      Calcul freq : 401 649603.3 Hz   Altitude :    0 m                         
              00          166           43                                      

 36384  Date : 04.06.02 21:54:05  LC : A  IQ : 08                               
      Lat1 :  6.395N  Lon1 :  53.954W  Lat2 : 11.082N  Lon2 :  33.099W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 544s   NOPC : 3                                           
      Calcul freq : 401 649603.8 Hz   Altitude :    0 m                         
              00          145           45                                      

 36384  Date : 04.06.02 23:32:11  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          133           44                                      

 36384  Date : 05.06.02 05:17:19  LC : B  IQ : 00                               
      Lat1 :  6.438N  Lon1 :  53.964W  Lat2 :  4.549N  Lon2 :  45.701W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 084s   NOPC : 2                                           
      Calcul freq : 401 649603.8 Hz   Altitude :    0 m                         
              00           83           44                                      

 36384  Date : 05.06.02 06:58:36  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          128           44                                      

 36384  Date : 05.06.02 10:30:49  LC : 1  IQ : 50                               
      Lat1 :  6.494N  Lon1 :  53.972W  Lat2 :  4.659N  Lon2 :  45.948W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 728s   NOPC : 3                                           
      Calcul freq : 401 649605.3 Hz   Altitude :    0 m                         
              00          142           44                                      

 36384  Date : 05.06.02 12:08:45  LC : B  IQ : 00                               
      Lat1 :  6.490N  Lon1 :  53.976W  Lat2 : 15.166N  Lon2 :  94.034W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 048s   NOPC : 2                                           
      Calcul freq : 401 649603.8 Hz   Altitude :    0 m                         
              00           91           44                                      

 36384  Date : 05.06.02 16:24:31  LC : 2  IQ : 68                               
      Lat1 :  6.482N  Lon1 :  53.989W  Lat2 : 13.400N  Lon2 :  24.635W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 659s   NOPC : 4                                           
      Calcul freq : 401 649605.9 Hz   Altitude :    0 m                         
              00          126           44                                      

 36384  Date : 05.06.02 18:03:56  LC : B  IQ : 00                               
      Lat1 :  6.482N  Lon1 :  53.989W  Lat2 :  2.176N  Lon2 :  72.874W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 059s   NOPC : 2                                           
      Calcul freq : 401 649605.9 Hz   Altitude :    0 m                         
              00          104           43                                      

 36384  Date : 05.06.02 21:36:34  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          145           44                                      

 36384  Date : 05.06.02 23:06:28  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           98           42                                      

 36384  Date : 06.06.02 05:05:17  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 803s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          163           44                                      

 36384  Date : 06.06.02 06:49:17  LC : B  IQ : 00                               
      Lat1 :  6.509N  Lon1 :  54.080W  Lat2 : 14.389N  Lon2 :  88.987W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649605.9 Hz   Altitude :    0 m                         
              00          134           45                                      

 36384  Date : 06.06.02 10:05:56  LC : 1  IQ : 56                               
      Lat1 :  6.520N  Lon1 :  54.081W  Lat2 :  2.111N  Lon2 :  34.675W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 699s   NOPC : 3                                           
      Calcul freq : 401 649607.8 Hz   Altitude :    0 m                         
              00           84           43                                      

 36384  Date : 06.06.02 11:48:32  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          121           45                                      

 36384  Date : 06.06.02 16:11:33  LC : 0  IQ : 58                               
      Lat1 :  6.555N  Lon1 :  54.098W  Lat2 : 14.519N  Lon2 :  19.126W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 179s   NOPC : 2                                           
      Calcul freq : 401 649603.3 Hz   Altitude :    0 m                         
              00          115           45                                      

 36384  Date : 06.06.02 17:56:34  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          105           44                                      

 36384  Date : 06.06.02 22:51:40  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          218           45                                      

 36384  Date : 07.06.02 04:54:50  LC : 1  IQ : 50                               
      Lat1 :  6.569N  Lon1 :  54.174W  Lat2 :  2.023N  Lon2 :  34.826W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 657s   NOPC : 3                                           
      Calcul freq : 401 649608.6 Hz   Altitude :    0 m                         
              00          153           45                                      

 36384  Date : 07.06.02 06:31:24  LC : A  IQ : 00                               
      Lat1 :  6.591N  Lon1 :  54.265W  Lat2 : 13.374N  Lon2 :  83.436W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 149s   NOPC : 2                                           
      Calcul freq : 401 649595.9 Hz   Altitude :    0 m                         
              00          151           45                                      

 36384  Date : 07.06.02 09:44:09  LC : 2  IQ : 68                               
      Lat1 :  6.581N  Lon1 :  54.225W  Lat2 :  0.368S  Lon2 :  23.352W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 378s   NOPC : 3                                           
      Calcul freq : 401 649611.6 Hz   Altitude :    0 m                         
              00          220           45                                      

 36384  Date : 07.06.02 11:22:17  LC : 3  IQ : 68                               
      Lat1 :  6.587N  Lon1 :  54.229W  Lat2 : 10.483N  Lon2 :  71.479W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 408s   NOPC : 4                                           
      Calcul freq : 401 649610.8 Hz   Altitude :    0 m                         
              00           89           45                                      

 36384  Date : 07.06.02 16:00:48  LC : 0  IQ : 58                               
      Lat1 :  6.574N  Lon1 :  54.186W  Lat2 : 15.773N  Lon2 :  13.777W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 273s   NOPC : 3                                           
      Calcul freq : 401 649606.1 Hz   Altitude :    0 m                         
              00          221           45                                      

 36384  Date : 07.06.02 17:44:59  LC : 2  IQ : 66                               
      Lat1 :  6.557N  Lon1 :  54.198W  Lat2 :  4.714N  Lon2 :  62.156W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 335s   NOPC : 3                                           
      Calcul freq : 401 649609.5 Hz   Altitude :    0 m                         
              00          141           45                                      

 36384  Date : 07.06.02 22:25:59  LC : 1  IQ : 66                               
      Lat1 :  6.506N  Lon1 :  54.227W  Lat2 :  7.976N  Lon2 :  47.543W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 618s   NOPC : 3                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              00          139           44                                      

 36384  Date : 08.06.02 04:40:49  LC : 1  IQ : 68                               
      Lat1 :  6.420N  Lon1 :  54.215W  Lat2 :  0.687N  Lon2 :  29.642W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 356s   NOPC : 2                                           
      Calcul freq : 401 649612.0 Hz   Altitude :    0 m                         
              00           95           45                                      

 36384  Date : 08.06.02 09:16:28  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          150           44                                      

 36384  Date : 08.06.02 10:57:27  LC : B  IQ : 00                               
      Lat1 :  6.366N  Lon1 :  54.202W  Lat2 :  7.783N  Lon2 :  60.255W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 065s   NOPC : 2                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              00           98           44                                      

 36384  Date : 08.06.02 15:49:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          154           45                                      

 36384  Date : 08.06.02 17:33:42  LC : B  IQ : 00                               
      Lat1 :  6.323N  Lon1 :  54.157W  Lat2 :  5.778N  Lon2 :  57.182W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 586s   NOPC : 2                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              00           88           40                                      

 36384  Date : 08.06.02 22:04:26  LC : B  IQ : 00                               
      Lat1 :  6.343N  Lon1 :  54.109W  Lat2 : 10.066N  Lon2 :  36.650W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 426s   NOPC : 2                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              00          113           43                                      

 36384  Date : 08.06.02 23:38:18  LC : B  IQ : 00                               
      Lat1 :  6.339N  Lon1 :  54.109W  Lat2 :  0.432S  Lon2 :  84.085W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 053s   NOPC : 2                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              32          240          124                                      

 36384  Date : 09.06.02 04:31:51  LC : 2  IQ : 60                               
      Lat1 :  6.366N  Lon1 :  54.052W  Lat2 :  0.515S  Lon2 :  24.447W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 504s   NOPC : 3                                           
      Calcul freq : 401 649612.1 Hz   Altitude :    0 m                         
              00          149           44                                      

 36384  Date : 09.06.02 06:14:42  LC : B  IQ : 00                               
      Lat1 :  6.363N  Lon1 :  54.037W  Lat2 : 10.652N  Lon2 :  72.996W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 241s   NOPC : 2                                           
      Calcul freq : 401 649610.2 Hz   Altitude :    0 m                         
              00          162           44                                      

 36384  Date : 09.06.02 10:34:54  LC : A  IQ : 08                               
      Lat1 :  6.374N  Lon1 :  53.977W  Lat2 :  5.341N  Lon2 :  49.554W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 457s   NOPC : 3                                           
      Calcul freq : 401 649610.5 Hz   Altitude :    0 m                         
              00          141           44                                      

 36384  Date : 09.06.02 15:42:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           99           44                                      

 36384  Date : 09.06.02 17:19:03  LC : 2  IQ : 68                               
      Lat1 :  6.414N  Lon1 :  53.940W  Lat2 :  6.919N  Lon2 :  51.739W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 406s   NOPC : 2                                           
      Calcul freq : 401 649611.6 Hz   Altitude :    0 m                         
              00          156           44                                      

 36384  Date : 09.06.02 21:36:48  LC : 2  IQ : 68                               
      Lat1 :  6.445N  Lon1 :  53.895W  Lat2 : 12.791N  Lon2 :  25.424W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 426s   NOPC : 4                                           
      Calcul freq : 401 649614.1 Hz   Altitude :    0 m                         
              00           94           45                                      

 36384  Date : 09.06.02 23:17:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          138           45                                      

 36384  Date : 10.06.02 04:23:15  LC : 2  IQ : 58                               
      Lat1 :  6.457N  Lon1 :  53.819W  Lat2 :  1.542S  Lon2 :  19.344W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 474s   NOPC : 4                                           
      Calcul freq : 401 649612.4 Hz   Altitude :    0 m                         
              00          170           44                                      

 36384  Date : 10.06.02 06:04:20  LC : B  IQ : 00                               
      Lat1 :  6.470N  Lon1 :  53.806W  Lat2 :  9.505N  Lon2 :  68.025W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 559s   NOPC : 2                                           
      Calcul freq : 401 649614.1 Hz   Altitude :    0 m                         
              00           85           41                                      

 36384  Date : 10.06.02 10:12:06  LC : 3  IQ : 66                               
      Lat1 :  6.463N  Lon1 :  53.753W  Lat2 :  3.019N  Lon2 :  38.489W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 266s   NOPC : 3                                           
      Calcul freq : 401 649613.6 Hz   Altitude :    0 m                         
              00          106           45                                      

 36384  Date : 10.06.02 11:50:27  LC : 0  IQ : 58                               
      Lat1 :  6.472N  Lon1 :  53.717W  Lat2 : 13.942N  Lon2 :  86.662W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 338s   NOPC : 2                                           
      Calcul freq : 401 649615.6 Hz   Altitude :    0 m                         
              00          215           45                                      

 36384  Date : 10.06.02 17:10:15  LC : 0  IQ : 58                               
      Lat1 :  6.391N  Lon1 :  53.617W  Lat2 :  7.954N  Lon2 :  46.829W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 772s   NOPC : 4                                           
      Calcul freq : 401 649613.8 Hz   Altitude :    0 m                         
              00           96           44                                      

 36384  Date : 10.06.02 21:14:48  LC : 1  IQ : 68                               
      Lat1 :  6.387N  Lon1 :  53.585W  Lat2 : 15.061N  Lon2 :  14.512W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 378s   NOPC : 3                                           
      Calcul freq : 401 649607.5 Hz   Altitude :    0 m                         
              00          149           46                                      

 36384  Date : 11.06.02 05:52:10  LC : B  IQ : 00                               
      Lat1 :  6.259N  Lon1 :  53.483W  Lat2 :  8.410N  Lon2 :  62.913W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 094s   NOPC : 2                                           
      Calcul freq : 401 649607.5 Hz   Altitude :    0 m                         
              00          146           45                                      

 36384  Date : 11.06.02 09:51:34  LC : A  IQ : 00                               
      Lat1 :  6.213N  Lon1 :  53.459W  Lat2 :  0.428N  Lon2 :  27.658W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 115s   NOPC : 2                                           
      Calcul freq : 401 649622.9 Hz   Altitude :    0 m                         
              00          204           44                                      

 36384  Date : 11.06.02 11:27:41  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           92           44                                      

 36384  Date : 11.06.02 16:56:01  LC : B  IQ : 00                               
      Lat1 :  6.156N  Lon1 :  53.341W  Lat2 :  8.826N  Lon2 :  41.263W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 486s   NOPC : 2                                           
      Calcul freq : 401 649607.5 Hz   Altitude :    0 m                         
              00           86           45                                      

 36384  Date : 11.06.02 22:34:17  LC : A  IQ : 00                               
      Lat1 :  6.004N  Lon1 :  53.476W  Lat2 :  6.446N  Lon2 :  51.470W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 554s   NOPC : 2                                           
      Calcul freq : 401 649615.4 Hz   Altitude :    0 m                         
              00          126           45                                      

 36384  Date : 12.06.02 00:10:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          135           44                                      

 36384  Date : 12.06.02 03:58:23  LC : B  IQ : 00                               
      Lat1 :  5.953N  Lon1 :  53.504W  Lat2 :  4.032S  Lon2 :   8.910W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 101s   NOPC : 2                                           
      Calcul freq : 401 649615.8 Hz   Altitude :    0 m                         
              16          144           44                                      

 36384  Date : 12.06.02 05:41:05  LC : 2  IQ : 60                               
      Lat1 :  5.965N  Lon1 :  53.479W  Lat2 :  6.947N  Lon2 :  57.701W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 464s   NOPC : 3                                           
      Calcul freq : 401 649615.8 Hz   Altitude :    0 m                         
              00           83           45                                      

 36384  Date : 12.06.02 09:26:30  LC : 0  IQ : 68                               
      Lat1 :  5.972N  Lon1 :  53.502W  Lat2 :  2.363S  Lon2 :  16.552W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 164s   NOPC : 3                                           
      Calcul freq : 401 649603.4 Hz   Altitude :    0 m                         
              00           85           44                                      

 36384  Date : 12.06.02 11:06:57  LC : 1  IQ : 68                               
      Lat1 :  6.031N  Lon1 :  53.531W  Lat2 :  8.537N  Lon2 :  64.620W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 592s   NOPC : 4                                           
      Calcul freq : 401 649615.6 Hz   Altitude :    0 m                         
              00          113           44                                      

 36384  Date : 12.06.02 16:50:30  LC : B  IQ : 00                               
      Lat1 :  6.101N  Lon1 :  53.518W  Lat2 :  9.937N  Lon2 :  36.411W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 359s   NOPC : 2                                           
      Calcul freq : 401 649615.6 Hz   Altitude :    0 m                         
              00           99           41                                      

 36384  Date : 12.06.02 22:11:28  LC : A  IQ : 08                               
      Lat1 :  6.094N  Lon1 :  53.484W  Lat2 :  9.045N  Lon2 :  40.308W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 521s   NOPC : 3                                           
      Calcul freq : 401 649617.1 Hz   Altitude :    0 m                         
              00           90           45                                      

 36384  Date : 13.06.02 03:49:50  LC : B  IQ : 00                               
      Lat1 :  6.158N  Lon1 :  53.626W  Lat2 :  4.893S  Lon2 :   3.806W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 051s   NOPC : 2                                           
      Calcul freq : 401 649617.1 Hz   Altitude :    0 m                         
              00          176           45                                      

 36384  Date : 13.06.02 05:31:39  LC : 1  IQ : 68                               
      Lat1 :  6.129N  Lon1 :  53.663W  Lat2 :  5.792N  Lon2 :  52.199W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 444s   NOPC : 2                                           
      Calcul freq : 401 649618.0 Hz   Altitude :    0 m                         
              00          151           44                                      

 36384  Date : 13.06.02 09:03:44  LC : A  IQ : 08                               
      Lat1 :  6.050N  Lon1 :  53.745W  Lat2 :  4.928S  Lon2 :   5.120W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 178s   NOPC : 3                                           
      Calcul freq : 401 649609.9 Hz   Altitude :    0 m                         
              00          130           44                                      

 36384  Date : 13.06.02 10:42:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 475s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          130           41                                      

 36384  Date : 13.06.02 12:23:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          120           44                                      

 36384  Date : 13.06.02 16:37:51  LC : A  IQ : 08                               
      Lat1 :  6.071N  Lon1 :  53.873W  Lat2 : 11.462N  Lon2 :  30.528W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 376s   NOPC : 3                                           
      Calcul freq : 401 649614.5 Hz   Altitude :    0 m                         
              00          108           44                                      

 36384  Date : 13.06.02 21:45:14  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           95           43                                      

 36384  Date : 13.06.02 23:24:49  LC : B  IQ : 00                               
      Lat1 :  6.105N  Lon1 :  54.014W  Lat2 :  1.082N  Lon2 :  76.711W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 049s   NOPC : 2                                           
      Calcul freq : 401 649614.5 Hz   Altitude :    0 m                         
              00           94           39                                      

 36384  Date : 14.06.02 05:17:33  LC : 1  IQ : 50                               
      Lat1 :  6.102N  Lon1 :  53.968W  Lat2 :  4.410N  Lon2 :  46.606W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 418s   NOPC : 3                                           
      Calcul freq : 401 649616.3 Hz   Altitude :    0 m                         
              00          119           45                                      

 36384  Date : 14.06.02 06:57:29  LC : B  IQ : 00                               
      Lat1 :  6.129N  Lon1 :  53.971W  Lat2 : 15.252N  Lon2 :  94.841W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649614.5 Hz   Altitude :    0 m                         
              00           79           40                                      

 36384  Date : 14.06.02 10:19:40  LC : 2  IQ : 68                               
      Lat1 :  6.192N  Lon1 :  53.942W  Lat2 :  3.410N  Lon2 :  41.870W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 477s   NOPC : 4                                           
      Calcul freq : 401 649616.9 Hz   Altitude :    0 m                         
              00           83           44                                      

 36384  Date : 14.06.02 16:26:56  LC : 2  IQ : 58                               
      Lat1 :  6.362N  Lon1 :  53.887W  Lat2 : 12.946N  Lon2 :  25.410W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 623s   NOPC : 4                                           
      Calcul freq : 401 649615.7 Hz   Altitude :    0 m                         
              00          138           44                                      

 36384  Date : 14.06.02 18:08:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           84           42                                      

 36384  Date : 14.06.02 21:26:33  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          129           44                                      

 36384  Date : 14.06.02 22:57:35  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           89           45                                      

 36384  Date : 15.06.02 05:06:55  LC : B  IQ : 00                               
      Lat1 :  6.474N  Lon1 :  53.769W  Lat2 :  4.346N  Lon2 :  40.949W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 740s   NOPC : 2                                           
      Calcul freq : 401 649615.7 Hz   Altitude :    0 m                         
              00          133           45                                      

 36384  Date : 15.06.02 09:55:31  LC : B  IQ : 00                               
      Lat1 :  6.573N  Lon1 :  53.736W  Lat2 :  1.395N  Lon2 :  30.539W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 051s   NOPC : 2                                           
      Calcul freq : 401 649618.0 Hz   Altitude :    0 m                         
              00          113           43                                      

 36384  Date : 15.06.02 11:36:48  LC : A  IQ : 00                               
      Lat1 :  6.593N  Lon1 :  53.739W  Lat2 : 12.186N  Lon2 :  78.837W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 142s   NOPC : 3                                           
      Calcul freq : 401 649618.0 Hz   Altitude :    0 m                         
              00          167           44                                      

 36384  Date : 15.06.02 16:13:40  LC : A  IQ : 08                               
      Lat1 :  6.700N  Lon1 :  53.717W  Lat2 : 14.298N  Lon2 :  20.319W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 094s   NOPC : 2                                           
      Calcul freq : 401 649597.2 Hz   Altitude :    0 m                         
              00          109           44                                      

 36384  Date : 15.06.02 18:01:46  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          167           44                                      

 36384  Date : 15.06.02 22:34:38  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 047s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           81           44                                      

 36384  Date : 16.06.02 04:55:53  LC : B  IQ : 00                               
      Lat1 :  6.768N  Lon1 :  53.743W  Lat2 :  2.704N  Lon2 :  35.924W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649618.0 Hz   Altitude :    0 m                         
              00          213           44                                      

 36384  Date : 16.06.02 06:31:03  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
             128          109           43                                      

 36384  Date : 16.06.02 11:19:24  LC : B  IQ : 00                               
      Lat1 :  6.823N  Lon1 :  53.702W  Lat2 : 10.398N  Lon2 :  67.913W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 055s   NOPC : 2                                           
      Calcul freq : 401 649618.0 Hz   Altitude :    0 m                         
              00          113           43                                      

 36384  Date : 16.06.02 17:47:03  LC : A  IQ : 00                               
      Lat1 :  6.969N  Lon1 :  53.662W  Lat2 :  4.668N  Lon2 :  63.574W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 267s   NOPC : 3                                           
      Calcul freq : 401 649620.2 Hz   Altitude :    0 m                         
              00           79           43                                      

 36384  Date : 17.06.02 06:30:53  LC : A  IQ : 00                               
      Lat1 :  7.120N  Lon1 :  53.696W  Lat2 : 12.747N  Lon2 :  78.668W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 107s   NOPC : 2                                           
      Calcul freq : 401 649631.0 Hz   Altitude :    0 m                         
              00          117           44                                      

 36384  Date : 17.06.02 15:52:16  LC : A  IQ : 00                               
      Lat1 :  7.360N  Lon1 :  53.636W  Lat2 : 17.244N  Lon2 :  10.138W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : 291s   NOPC : 3                                           
      Calcul freq : 401 649618.4 Hz   Altitude :    0 m                         
              00          143           44                                      

 36384  Date : 17.06.02 17:26:38  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          222           44                                      

 36384  Date : 18.06.02 04:31:50  LC : 0  IQ : 50                               
      Lat1 :  7.716N  Lon1 :  53.707W  Lat2 :  1.039N  Lon2 :  25.060W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 235s   NOPC : 2                                           
      Calcul freq : 401 649626.4 Hz   Altitude :    0 m                         
              00          205           44                                      

 36384  Date : 18.06.02 06:11:16  LC : 1  IQ : 60                               
      Lat1 :  7.752N  Lon1 :  53.715W  Lat2 : 12.339N  Lon2 :  73.548W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 235s   NOPC : 2                                           
      Calcul freq : 401 649616.8 Hz   Altitude :    0 m                         
              00          153           43                                      

 36384  Date : 18.06.02 10:27:09  LC : 1  IQ : 50                               
      Lat1 :  7.854N  Lon1 :  53.706W  Lat2 :  5.856N  Lon2 :  44.776W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 612s   NOPC : 3                                           
      Calcul freq : 401 649618.3 Hz   Altitude :    0 m                         
              00           98           42                                      

 36384  Date : 18.06.02 12:06:39  LC : 1  IQ : 68                               
      Lat1 :  7.894N  Lon1 :  53.734W  Lat2 : 16.579N  Lon2 :  92.853W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 195s   NOPC : 4                                           
      Calcul freq : 401 649608.3 Hz   Altitude :    0 m                         
              00          200           42                                      

 36384  Date : 18.06.02 15:42:55  LC : 0  IQ : 58                               
      Lat1 :  8.092N  Lon1 :  53.728W  Lat2 : 19.129N  Lon2 :   5.108W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 190s   NOPC : 3                                           
      Calcul freq : 401 649599.3 Hz   Altitude :    0 m                         
              00          121           45                                      

 36384  Date : 18.06.02 17:16:52  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 094s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          134           44                                      

 36384  Date : 18.06.02 21:25:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          123           44                                      

 36384  Date : 18.06.02 23:06:05  LC : B  IQ : 00                               
      Lat1 :  8.232N  Lon1 :  53.852W  Lat2 :  4.552N  Lon2 :  69.801W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649599.3 Hz   Altitude :    0 m                         
              00          131           43                                      

 36384  Date : 19.06.02 04:24:39  LC : 0  IQ : 60                               
      Lat1 :  8.494N  Lon1 :  53.749W  Lat2 :  0.547N  Lon2 :  19.290W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 141s   NOPC : 2                                           
      Calcul freq : 401 649594.3 Hz   Altitude :    0 m                         
              00          227           44                                      

 36384  Date : 19.06.02 06:05:33  LC : A  IQ : 00                               
      Lat1 :  8.592N  Lon1 :  53.704W  Lat2 : 11.788N  Lon2 :  67.759W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 141s   NOPC : 2                                           
      Calcul freq : 401 649616.3 Hz   Altitude :    0 m                         
              00          149           43                                      

 36384  Date : 19.06.02 10:08:44  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          118           44                                      

 36384  Date : 19.06.02 17:18:15  LC : B  IQ : 00                               
      Lat1 :  8.544N  Lon1 :  54.181W  Lat2 : 10.286N  Lon2 :  48.829W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 067s   NOPC : 2                                           
      Calcul freq : 401 649599.3 Hz   Altitude :    0 m                         
              00          122           42                                      

 36384  Date : 19.06.02 22:41:34  LC : Z  IQ : 10                               
      Lat1 :  7.623N  Lon1 :  58.660W  Lat2 :  8.841N  Lon2 :  54.008W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 141s   NOPC : 0                                           
      Calcul freq : 401 649599.3 Hz   Altitude :    0 m                         
              00          213           44                                      

 36384  Date : 20.06.02 09:39:30  LC : A  IQ : 08                               
      Lat1 :  9.492N  Lon1 :  53.341W  Lat2 :  2.439N  Lon2 :  22.052W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 317s   NOPC : 3                                           
      Calcul freq : 401 649617.9 Hz   Altitude :    0 m                         
              00          120           40                                      

 36384  Date : 20.06.02 11:19:58  LC : 1  IQ : 50                               
      Lat1 :  9.541N  Lon1 :  53.305W  Lat2 : 13.294N  Lon2 :  70.227W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 172s   NOPC : 3                                           
      Calcul freq : 401 649626.5 Hz   Altitude :    0 m                         
              00          151           43                                      

 36384  Date : 20.06.02 17:07:22  LC : 0  IQ : 68                               
      Lat1 :  9.469N  Lon1 :  53.334W  Lat2 : 12.166N  Lon2 :  45.128W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 188s   NOPC : 2                                           
      Calcul freq : 401 649614.1 Hz   Altitude :    0 m                         
              00          146           43                                      

 36384  Date : 21.06.02 05:42:18  LC : 2  IQ : 60                               
      Lat1 :  9.762N  Lon1 :  52.764W  Lat2 : 10.838N  Lon2 :  57.495W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 202s   NOPC : 3                                           
      Calcul freq : 401 649545.6 Hz   Altitude :    0 m                         
              00          144           43                                      

 36384  Date : 21.06.02 09:18:33  LC : A  IQ : 08                               
      Lat1 :  9.724N  Lon1 :  52.655W  Lat2 :  0.447N  Lon2 :  11.389W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB                   
      Pass duration : 253s   NOPC : 3                                           
      Calcul freq : 401 649517.4 Hz   Altitude :    0 m                         
              00          117           43                                      

 36384  Date : 21.06.02 16:56:09  LC : B  IQ : 00                               
      Lat1 :  9.719N  Lon1 :  52.458W  Lat2 : 13.237N  Lon2 :  40.446W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649517.4 Hz   Altitude :    0 m                         
              00          188           42                                      

 36384  Date : 21.06.02 23:36:58  LC : B  IQ : 00                               
      Lat1 :  9.802N  Lon1 :  52.212W  Lat2 :  2.176N  Lon2 :  86.464W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649517.4 Hz   Altitude :    0 m                         
              00          197           44                                      

 36384  Date : 22.06.02 05:25:21  LC : Z  IQ : 10                               
      Lat1 :  9.484N  Lon1 :  51.353W  Lat2 :  9.964N  Lon2 :  52.922W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 094s   NOPC : 0                                           
      Calcul freq : 401 649517.4 Hz   Altitude :    0 m                         
              00          122           43                                      

 36384  Date : 22.06.02 18:16:19  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          198           41                                      

 36384  Date : 22.06.02 21:39:39  LC : A  IQ : 00                               
      Lat1 :  9.765N  Lon1 :  51.613W  Lat2 : 15.072N  Lon2 :  27.980W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 219s   NOPC : 2                                           
      Calcul freq : 401 649514.0 Hz   Altitude :    0 m                         
              00          127           41                                      

 36384  Date : 23.06.02 07:03:00  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          101           43                                      

 36384  Date : 23.06.02 10:07:50  LC : 1  IQ : 60                               
      Lat1 :  9.726N  Lon1 :  51.349W  Lat2 :  6.830N  Lon2 :  38.465W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 191s   NOPC : 1                                           
      Calcul freq : 401 649515.1 Hz   Altitude :    0 m                         
              00          155           44                                      

 36384  Date : 23.06.02 11:49:06  LC : A  IQ : 00                               
      Lat1 :  9.710N  Lon1 :  51.309W  Lat2 : 17.542N  Lon2 :  86.536W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 093s   NOPC : 1                                           
      Calcul freq : 401 649509.8 Hz   Altitude :    0 m                         
              00          189           43                                      

 36384  Date : 23.06.02 16:24:35  LC : B  IQ : 00                               
      Lat1 :  9.651N  Lon1 :  51.234W  Lat2 : 14.623N  Lon2 :  29.731W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 048s   NOPC : 1                                           
      Calcul freq : 401 649517.4 Hz   Altitude :    0 m                         
              00          130           42                                      

 36384  Date : 23.06.02 18:11:07  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          134           41                                      

 36384  Date : 23.06.02 21:18:21  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          117           40                                      

 36384  Date : 23.06.02 22:57:29  LC : A  IQ : 00                               
      Lat1 :  9.634N  Lon1 :  51.135W  Lat2 :  6.503N  Lon2 :  65.187W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 165s   NOPC : 1                                           
      Calcul freq : 401 649513.3 Hz   Altitude :    0 m                         
              00          133           42                                      

 36384  Date : 24.06.02 09:48:59  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              64          139           41                                      

 36384  Date : 24.06.02 11:26:50  LC : 1  IQ : 50                               
      Lat1 :  9.539N  Lon1 :  50.966W  Lat2 : 15.053N  Lon2 :  75.700W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 487s   NOPC : 2                                           
      Calcul freq : 401 649513.8 Hz   Altitude :    0 m                         
              00          106           42                                      

 36384  Date : 24.06.02 16:16:45  LC : 0  IQ : 68                               
      Lat1 :  9.547N  Lon1 :  50.882W  Lat2 : 15.425N  Lon2 :  24.898W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 140s   NOPC : 3                                           
      Calcul freq : 401 649505.1 Hz   Altitude :    0 m                         
              00          207           43                                      

 36384  Date : 24.06.02 20:51:26  LC : 0  IQ : 58                               
      Lat1 :  9.552N  Lon1 :  50.824W  Lat2 : 19.381N  Lon2 :   6.357W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 171s   NOPC : 4                                           
      Calcul freq : 401 649515.1 Hz   Altitude :    0 m                         
              00          134           42                                      

 36384  Date : 24.06.02 22:36:40  LC : B  IQ : 00                               
      Lat1 :  9.613N  Lon1 :  50.887W  Lat2 :  8.198N  Lon2 :  55.018W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 047s   NOPC : 2                                           
      Calcul freq : 401 649515.1 Hz   Altitude :    0 m                         
              00          120           41                                      

 36384  Date : 25.06.02 04:52:25  LC : 0  IQ : 68                               
      Lat1 :  9.432N  Lon1 :  51.110W  Lat2 :  6.584N  Lon2 :  38.246W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 143s   NOPC : 2                                           
      Calcul freq : 401 649544.2 Hz   Altitude :    0 m                         
              00          191           42                                      

 36384  Date : 25.06.02 06:40:16  LC : B  IQ : 00                               
      Lat1 :  9.584N  Lon1 :  50.665W  Lat2 : 17.655N  Lon2 :  86.901W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 094s   NOPC : 2                                           
      Calcul freq : 401 649515.1 Hz   Altitude :    0 m                         
              00          155           40                                      

 36384  Date : 25.06.02 09:23:54  LC : B  IQ : 00                               
      Lat1 :  9.595N  Lon1 :  50.630W  Lat2 :  2.169N  Lon2 :  16.665W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 148s   NOPC : 2                                           
      Calcul freq : 401 649515.1 Hz   Altitude :    0 m                         
              00          100           42                                      

 36384  Date : 25.06.02 11:02:35  LC : A  IQ : 00                               
      Lat1 :  9.611N  Lon1 :  50.593W  Lat2 : 12.811N  Lon2 :  64.929W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 103s   NOPC : 2                                           
      Calcul freq : 401 649519.6 Hz   Altitude :    0 m                         
              00          130           41                                      

 36384  Date : 25.06.02 16:12:02  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00          135           39                                      
