
 04259  Date : 20.07.02 05:28:14  LC : 1  IQ : 56                               
      Lat1 :  5.904N  Lon1 :  54.127W  Lat2 :  4.858N  Lon2 :  49.586W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 561s   NOPC : 3                                           
      Calcul freq : 401 647779.8 Hz   Altitude :    0 m                         
              00           00          130           68                         

 04259  Date : 20.07.02 07:03:44  LC : B  IQ : 00                               
      Lat1 :  5.943N  Lon1 :  54.132W  Lat2 : 15.656N  Lon2 :  97.652W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 045s   NOPC : 2                                           
      Calcul freq : 401 647779.8 Hz   Altitude :    0 m                         
              00           00          177           66                         

 04259  Date : 20.07.02 09:45:33  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          220           67                         

 04259  Date : 20.07.02 11:24:20  LC : B  IQ : 00                               
      Lat1 :  5.975N  Lon1 :  54.076W  Lat2 : 10.086N  Lon2 :  72.707W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 150s   NOPC : 2                                           
      Calcul freq : 401 647779.8 Hz   Altitude :    0 m                         
              00           00          110           67                         

 04259  Date : 20.07.02 16:32:20  LC : 1  IQ : 58                               
      Lat1 :  5.925N  Lon1 :  54.038W  Lat2 : 11.925N  Lon2 :  28.066W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 512s   NOPC : 4                                           
      Calcul freq : 401 647774.6 Hz   Altitude :    0 m                         
              00           00          119           66                         

 04259  Date : 20.07.02 18:08:37  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          172           62                         

 04259  Date : 20.07.02 22:25:04  LC : 3  IQ : 60                               
      Lat1 :  7.349N  Lon1 :  48.111W  Lat2 :  5.998N  Lon2 :  54.083W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -117 dB                   
      Pass duration : 354s   NOPC : 1                                           
      Calcul freq : 401 647769.3 Hz   Altitude :    0 m                         
              00           00           98           69                         

 04259  Date : 21.07.02 05:15:10  LC : B  IQ : 00                               
      Lat1 :  5.970N  Lon1 :  54.130W  Lat2 :  3.801N  Lon2 :  44.261W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 438s   NOPC : 2                                           
      Calcul freq : 401 647782.9 Hz   Altitude :    0 m                         
              00           00          170           67                         

 04259  Date : 21.07.02 06:55:46  LC : B  IQ : 00                               
      Lat1 :  5.982N  Lon1 :  54.103W  Lat2 : 14.494N  Lon2 :  92.844W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 385s   NOPC : 2                                           
      Calcul freq : 401 647782.9 Hz   Altitude :    0 m                         
              00           00          173           66                         

 04259  Date : 21.07.02 09:19:32  LC : 0  IQ : 58                               
      Lat1 :  6.008N  Lon1 :  54.102W  Lat2 :  3.263S  Lon2 :  13.264W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : 513s   NOPC : 3                                           
      Calcul freq : 401 647790.1 Hz   Altitude :    0 m                         
              00           00          123           66                         

 04259  Date : 21.07.02 11:00:09  LC : 2  IQ : 60                               
      Lat1 :  5.972N  Lon1 :  54.091W  Lat2 :  7.612N  Lon2 :  61.380W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 711s   NOPC : 3                                           
      Calcul freq : 401 647785.7 Hz   Altitude :    0 m                         
              00           00          172           67                         

 04259  Date : 21.07.02 16:21:53  LC : 1  IQ : 58                               
      Lat1 :  5.887N  Lon1 :  54.147W  Lat2 : 13.190N  Lon2 :  22.692W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 693s   NOPC : 4                                           
      Calcul freq : 401 647773.9 Hz   Altitude :    0 m                         
              00           00          139           68                         

 04259  Date : 21.07.02 18:00:35  LC : B  IQ : 00                               
      Lat1 :  5.889N  Lon1 :  54.156W  Lat2 :  2.053N  Lon2 :  70.929W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 189s   NOPC : 2                                           
      Calcul freq : 401 647773.9 Hz   Altitude :    0 m                         
              00           00          143           67                         

 04259  Date : 21.07.02 22:03:38  LC : 3  IQ : 66                               
      Lat1 :  5.910N  Lon1 :  54.125W  Lat2 :  9.805N  Lon2 :  36.852W          
      Nb mes : 004  Nb mes>-120dB : 003  Best level : -120 dB                   
      Pass duration : 374s   NOPC : 3                                           
      Calcul freq : 401 647780.1 Hz   Altitude :    0 m                         
              00           00          152           65                         

 04259  Date : 21.07.02 23:38:33  LC : B  IQ : 00                               
      Lat1 :  5.898N  Lon1 :  54.085W  Lat2 :  0.930S  Lon2 :  84.748W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 142s   NOPC : 2                                           
      Calcul freq : 401 647782.8 Hz   Altitude :    0 m                         
              00           00          180           64                         

 04259  Date : 22.07.02 05:03:26  LC : 3  IQ : 66                               
      Lat1 :  5.875N  Lon1 :  54.145W  Lat2 :  2.354N  Lon2 :  38.939W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 759s   NOPC : 3                                           
      Calcul freq : 401 647771.3 Hz   Altitude :    0 m                         
              00           00          159           68                         

 04259  Date : 22.07.02 06:40:32  LC : A  IQ : 08                               
      Lat1 :  5.886N  Lon1 :  54.141W  Lat2 : 13.664N  Lon2 :  87.515W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 203s   NOPC : 2                                           
      Calcul freq : 401 647781.9 Hz   Altitude :    0 m                         
              00           00          180           67                         

 04259  Date : 22.07.02 10:37:21  LC : 2  IQ : 58                               
      Lat1 :  5.904N  Lon1 :  54.183W  Lat2 :  5.007N  Lon2 :  50.205W          
      Nb mes : 006  Nb mes>-120dB : 003  Best level : -116 dB                   
      Pass duration : 739s   NOPC : 3                                           
      Calcul freq : 401 647777.8 Hz   Altitude :    0 m                         
              00           00          150           68                         

 04259  Date : 22.07.02 12:16:53  LC : A  IQ : 08                               
      Lat1 :  5.926N  Lon1 :  54.160W  Lat2 : 15.733N  Lon2 :  98.312W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 248s   NOPC : 3                                           
      Calcul freq : 401 647779.8 Hz   Altitude :    0 m                         
              00           00          123           67                         

 04259  Date : 22.07.02 16:09:47  LC : A  IQ : 08                               
      Lat1 :  5.884N  Lon1 :  54.141W  Lat2 : 14.299N  Lon2 :  17.319W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 324s   NOPC : 3                                           
      Calcul freq : 401 647781.2 Hz   Altitude :    0 m                         
              00           00          183           67                         

 04259  Date : 22.07.02 17:52:17  LC : 2  IQ : 58                               
      Lat1 :  5.878N  Lon1 :  54.130W  Lat2 :  3.183N  Lon2 :  65.744W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 673s   NOPC : 3                                           
      Calcul freq : 401 647775.5 Hz   Altitude :    0 m                         
              00           00          186           67                         

 04259  Date : 22.07.02 21:38:01  LC : A  IQ : 08                               
      Lat1 :  5.884N  Lon1 :  54.107W  Lat2 : 12.254N  Lon2 :  25.722W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 469s   NOPC : 3                                           
      Calcul freq : 401 647774.4 Hz   Altitude :    0 m                         
              00           00          136           68                         

 04259  Date : 22.07.02 23:16:13  LC : B  IQ : 00                               
      Lat1 :  5.878N  Lon1 :  54.125W  Lat2 :  1.516N  Lon2 :  73.700W          
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 097s   NOPC : 2                                           
      Calcul freq : 401 647774.4 Hz   Altitude :    0 m                         
              00           00          155           64                         

 04259  Date : 23.07.02 04:52:31  LC : 1  IQ : 58                               
      Lat1 :  5.877N  Lon1 :  54.068W  Lat2 :  1.137N  Lon2 :  33.721W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 791s   NOPC : 4                                           
      Calcul freq : 401 647789.3 Hz   Altitude :    0 m                         
              00           00          112           55                         

 04259  Date : 23.07.02 06:34:17  LC : 1  IQ : 56                               
      Lat1 :  5.876N  Lon1 :  54.066W  Lat2 : 12.314N  Lon2 :  82.146W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 493s   NOPC : 3                                           
      Calcul freq : 401 647788.1 Hz   Altitude :    0 m                         
              00           00          184           68                         

 04259  Date : 23.07.02 10:13:16  LC : 2  IQ : 58                               
      Lat1 :  5.890N  Lon1 :  54.055W  Lat2 :  2.525N  Lon2 :  39.123W          
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -118 dB                   
      Pass duration : 745s   NOPC : 4                                           
      Calcul freq : 401 647788.4 Hz   Altitude :    0 m                         
              00           00          171           67                         

 04259  Date : 23.07.02 11:55:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00           95           67                         

 04259  Date : 23.07.02 16:00:18  LC : A  IQ : 08                               
      Lat1 :  5.870N  Lon1 :  54.061W  Lat2 : 15.479N  Lon2 :  12.109W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB                   
      Pass duration : 238s   NOPC : 3                                           
      Calcul freq : 401 647787.6 Hz   Altitude :    0 m                         
              00           00          112           65                         

 04259  Date : 23.07.02 17:43:39  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          173           68                         

 04259  Date : 23.07.02 21:15:40  LC : 0  IQ : 58                               
      Lat1 :  5.877N  Lon1 :  54.091W  Lat2 : 14.713N  Lon2 :  14.549W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 347s   NOPC : 4                                           
      Calcul freq : 401 647781.2 Hz   Altitude :    0 m                         
              00           00          163           67                         

 04259  Date : 23.07.02 22:56:55  LC : 0  IQ : 58                               
      Lat1 :  5.885N  Lon1 :  54.117W  Lat2 :  3.975N  Lon2 :  62.695W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 588s   NOPC : 4                                           
      Calcul freq : 401 647782.1 Hz   Altitude :    0 m                         
              00           00          195           69                         

 04259  Date : 24.07.02 04:42:56  LC : 0  IQ : 58                               
      Lat1 :  5.897N  Lon1 :  54.197W  Lat2 :  0.081S  Lon2 :  28.291W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 224s   NOPC : 3                                           
      Calcul freq : 401 647776.9 Hz   Altitude :    0 m                         
              00           00          156           64                         

 04259  Date : 24.07.02 06:22:12  LC : 2  IQ : 58                               
      Lat1 :  5.895N  Lon1 :  54.204W  Lat2 : 11.070N  Lon2 :  76.701W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 475s   NOPC : 4                                           
      Calcul freq : 401 647780.1 Hz   Altitude :    0 m                         
              00           00          178           66                         

 04259  Date : 24.07.02 09:48:15  LC : A  IQ : 08                               
      Lat1 :  5.913N  Lon1 :  54.188W  Lat2 :  0.049S  Lon2 :  27.809W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 365s   NOPC : 3                                           
      Calcul freq : 401 647789.1 Hz   Altitude :    0 m                         
              00           00          124           63                         

 04259  Date : 24.07.02 11:28:55  LC : A  IQ : 08                               
      Lat1 :  5.926N  Lon1 :  54.179W  Lat2 : 10.863N  Lon2 :  75.856W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 618s   NOPC : 3                                           
      Calcul freq : 401 647790.7 Hz   Altitude :    0 m                         
              00           00          114           65                         

 04259  Date : 24.07.02 15:49:08  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          111           67                         

 04259  Date : 24.07.02 17:29:03  LC : 1  IQ : 68                               
      Lat1 :  5.895N  Lon1 :  54.146W  Lat2 :  5.665N  Lon2 :  55.143W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 563s   NOPC : 2                                           
      Calcul freq : 401 647786.9 Hz   Altitude :    0 m                         
              00           00          224           64                         

 04259  Date : 24.07.02 20:53:12  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          177           68                         

 04259  Date : 24.07.02 22:30:35  LC : 1  IQ : 60                               
      Lat1 :  5.906N  Lon1 :  54.128W  Lat2 :  6.509N  Lon2 :  51.445W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 558s   NOPC : 2                                           
      Calcul freq : 401 647786.8 Hz   Altitude :    0 m                         
              00           00          148           66                         

 04259  Date : 25.07.02 04:30:27  LC : 3  IQ : 60                               
      Lat1 :  5.882N  Lon1 :  54.137W  Lat2 :  1.331S  Lon2 :  23.045W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -125 dB                   
      Pass duration : 565s   NOPC : 3                                           
      Calcul freq : 401 647783.3 Hz   Altitude :    0 m                         
              00           00          170           67                         

 04259  Date : 25.07.02 06:14:20  LC : 2  IQ : 68                               
      Lat1 :  5.886N  Lon1 :  54.140W  Lat2 :  9.862N  Lon2 :  71.452W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 371s   NOPC : 2                                           
      Calcul freq : 401 647786.6 Hz   Altitude :    0 m                         
              00           00          116           68                         

 04259  Date : 25.07.02 09:26:59  LC : 2  IQ : 68                               
      Lat1 :  5.881N  Lon1 :  54.128W  Lat2 :  2.581S  Lon2 :  16.684W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 483s   NOPC : 4                                           
      Calcul freq : 401 647789.6 Hz   Altitude :    0 m                         
              00           00          185           53                         

 04259  Date : 25.07.02 11:07:00  LC : 2  IQ : 58                               
      Lat1 :  5.889N  Lon1 :  54.119W  Lat2 :  8.294N  Lon2 :  64.835W          
      Nb mes : 006  Nb mes>-120dB : 003  Best level : -116 dB                   
      Pass duration : 726s   NOPC : 4                                           
      Calcul freq : 401 647785.6 Hz   Altitude :    0 m                         
              00           00          192           63                         

 04259  Date : 25.07.02 15:37:25  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          203           67                         

 04259  Date : 25.07.02 17:18:12  LC : 1  IQ : 58                               
      Lat1 :  5.891N  Lon1 :  54.088W  Lat2 :  6.865N  Lon2 :  49.866W          
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -120 dB                   
      Pass duration : 642s   NOPC : 4                                           
      Calcul freq : 401 647787.8 Hz   Altitude :    0 m                         
              00           00          104           70                         

 04259  Date : 25.07.02 22:08:55  LC : 2  IQ : 68                               
      Lat1 :  5.898N  Lon1 :  54.054W  Lat2 :  9.000N  Lon2 :  40.360W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 560s   NOPC : 4                                           
      Calcul freq : 401 647787.6 Hz   Altitude :    0 m                         
              00           00          163           68                         

 04259  Date : 27.07.02 16:55:37  LC : 3  IQ : 60                               
      Lat1 :  5.884N  Lon1 :  54.097W  Lat2 :  9.287N  Lon2 :  39.258W          
      Nb mes : 005  Nb mes>-120dB : 001  Best level : -119 dB                   
      Pass duration : 403s   NOPC : 3                                           
      Calcul freq : 401 647774.9 Hz   Altitude :    0 m                         
              00           00          218           65                         

 04259  Date : 27.07.02 18:34:23  LC : 0  IQ : 58                               
      Lat1 :  5.873N  Lon1 :  54.077W  Lat2 :  1.957S  Lon2 :  87.755W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 647790.3 Hz   Altitude :    0 m                         
              00           00          236           69                         

 04259  Date : 27.07.02 23:02:24  LC : 3  IQ : 68                               
      Lat1 :  5.903N  Lon1 :  54.157W  Lat2 :  3.246N  Lon2 :  65.987W          
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 309s   NOPC : 3                                           
      Calcul freq : 401 647814.1 Hz   Altitude :    0 m                         
              00           00          243           70                         

 04259  Date : 28.07.02 03:56:56  LC : 1  IQ : 68                               
      Lat1 :  5.966N  Lon1 :  54.199W  Lat2 :  4.974S  Lon2 :   7.045W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 356s   NOPC : 3                                           
      Calcul freq : 401 647816.2 Hz   Altitude :    0 m                         
              00           00          253           71                         

 04259  Date : 28.07.02 05:38:29  LC : 1  IQ : 58                               
      Lat1 :  5.961N  Lon1 :  54.186W  Lat2 :  6.264N  Lon2 :  55.494W          
      Nb mes : 013  Nb mes>-120dB : 003  Best level : -118 dB                   
      Pass duration : 791s   NOPC : 2                                           
      Calcul freq : 401 647815.7 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 28.07.02 07:16:40  LC : B  IQ : 00                               
      Lat1 :  5.949N  Lon1 :  54.229W  Lat2 : 16.849N  Lon2 : 103.611W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -136 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 647814.1 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 28.07.02 09:57:36  LC : 1  IQ : 58                               
      Lat1 :  6.000N  Lon1 :  54.265W  Lat2 :  0.809N  Lon2 :  31.097W          
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 266s   NOPC : 3                                           
      Calcul freq : 401 647815.9 Hz   Altitude :    0 m                         
              00           00          255           72                         

 04259  Date : 28.07.02 11:33:17  LC : 0  IQ : 56                               
      Lat1 :  6.038N  Lon1 :  54.267W  Lat2 : 11.718N  Lon2 :  79.378W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : 266s   NOPC : 2                                           
      Calcul freq : 401 647738.3 Hz   Altitude :    0 m                         
              00           00          255           72                         

 04259  Date : 28.07.02 16:41:30  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          255           72                         

 04259  Date : 28.07.02 18:22:22  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          255           71                         

 04259  Date : 28.07.02 22:38:48  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 016  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 801s   NOPC : 0                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 29.07.02 05:27:32  LC : 3  IQ : 60                               
      Lat1 :  6.047N  Lon1 :  54.561W  Lat2 :  4.958N  Lon2 :  49.825W          
      Nb mes : 010  Nb mes>-120dB : 002  Best level : -118 dB                   
      Pass duration : 445s   NOPC : 3                                           
      Calcul freq : 401 647807.0 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 29.07.02 07:07:40  LC : 1  IQ : 58                               
      Lat1 :  6.029N  Lon1 :  54.571W  Lat2 : 15.999N  Lon2 :  98.199W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 356s   NOPC : 4                                           
      Calcul freq : 401 647807.6 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 29.07.02 09:33:46  LC : 2  IQ : 60                               
      Lat1 :  6.020N  Lon1 :  54.592W  Lat2 :  1.888S  Lon2 :  19.599W          
      Nb mes : 013  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 623s   NOPC : 1                                           
      Calcul freq : 401 647819.6 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 29.07.02 11:11:40  LC : 1  IQ : 58                               
      Lat1 :  6.034N  Lon1 :  54.629W  Lat2 :  8.981N  Lon2 :  67.712W          
      Nb mes : 009  Nb mes>-120dB : 003  Best level : -118 dB                   
      Pass duration : 533s   NOPC : 3                                           
      Calcul freq : 401 647782.4 Hz   Altitude :    0 m                         
              00           00          255           72                         

 04259  Date : 29.07.02 22:15:12  LC : 3  IQ : 60                               
      Lat1 :  6.003N  Lon1 :  54.742W  Lat2 :  8.597N  Lon2 :  43.118W          
      Nb mes : 007  Nb mes>-120dB : 004  Best level : -117 dB                   
      Pass duration : 266s   NOPC : 3                                           
      Calcul freq : 401 647806.0 Hz   Altitude :    0 m                         
              00           00          255           68                         

 04259  Date : 29.07.02 23:53:07  LC : B  IQ : 00                               
      Lat1 :  6.006N  Lon1 :  54.781W  Lat2 :  1.962S  Lon2 :  91.042W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 178s   NOPC : 2                                           
      Calcul freq : 401 647806.0 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 30.07.02 05:16:07  LC : 3  IQ : 67                               
      Lat1 :  6.035N  Lon1 :  54.822W  Lat2 :  3.594N  Lon2 :  44.276W          
      Nb mes : 019  Nb mes>-120dB : 004  Best level : -116 dB                   
      Pass duration : 845s   NOPC : 3                                           
      Calcul freq : 401 647829.4 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 30.07.02 06:55:52  LC : 3  IQ : 67                               
      Lat1 :  6.033N  Lon1 :  54.837W  Lat2 : 14.731N  Lon2 :  92.633W          
      Nb mes : 011  Nb mes>-120dB : 000  Best level : -128 dB                   
      Pass duration : 534s   NOPC : 4                                           
      Calcul freq : 401 647808.4 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 30.07.02 09:10:29  LC : 1  IQ : 66                               
      Lat1 :  6.025N  Lon1 :  54.880W  Lat2 :  4.513S  Lon2 :   8.150W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -132 dB                   
      Pass duration : 311s   NOPC : 3                                           
      Calcul freq : 401 647826.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 30.07.02 10:50:37  LC : 1  IQ : 68                               
      Lat1 :  6.030N  Lon1 :  54.923W  Lat2 :  6.333N  Lon2 :  56.277W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -116 dB                   
      Pass duration : 311s   NOPC : 2                                           
      Calcul freq : 401 647799.3 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 30.07.02 12:29:38  LC : A  IQ : 07                               
      Lat1 :  5.955N  Lon1 :  54.992W  Lat2 : 16.928N  Lon2 : 104.333W          
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB                   
      Pass duration : 088s   NOPC : 2                                           
      Calcul freq : 401 647693.1 Hz   Altitude :    0 m                         
              00           00          255           71                         

 04259  Date : 30.07.02 18:05:14  LC : 1  IQ : 67                               
      Lat1 :  6.050N  Lon1 :  55.033W  Lat2 :  2.360N  Lon2 :  70.993W          
      Nb mes : 004  Nb mes>-120dB : 003  Best level : -117 dB                   
      Pass duration : 133s   NOPC : 2                                           
      Calcul freq : 401 647699.1 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 30.07.02 23:30:10  LC : B  IQ : 00                               
      Lat1 :  6.002N  Lon1 :  55.085W  Lat2 :  0.541N  Lon2 :  79.680W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 089s   NOPC : 2                                           
      Calcul freq : 401 647826.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 31.07.02 05:05:47  LC : 2  IQ : 50                               
      Lat1 :  6.043N  Lon1 :  55.239W  Lat2 :  2.207N  Lon2 :  38.597W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 400s   NOPC : 3                                           
      Calcul freq : 401 647802.0 Hz   Altitude :    0 m                         
              00           00          254           71                         

 04259  Date : 31.07.02 06:44:25  LC : 3  IQ : 66                               
      Lat1 :  6.051N  Lon1 :  55.257W  Lat2 : 13.373N  Lon2 :  86.944W          
      Nb mes : 012  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 578s   NOPC : 3                                           
      Calcul freq : 401 647802.4 Hz   Altitude :    0 m                         
              00           00          255           71                         

 04259  Date : 31.07.02 10:28:02  LC : 3  IQ : 58                               
      Lat1 :  6.047N  Lon1 :  55.300W  Lat2 :  3.684N  Lon2 :  44.732W          
      Nb mes : 009  Nb mes>-120dB : 001  Best level : -117 dB                   
      Pass duration : 356s   NOPC : 4                                           
      Calcul freq : 401 647789.6 Hz   Altitude :    0 m                         
              00           04          255           00                         

 04259  Date : 31.07.02 12:05:57  LC : A  IQ : 07                               
      Lat1 :  6.055N  Lon1 :  55.323W  Lat2 : 14.572N  Lon2 :  92.775W          
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -116 dB                   
      Pass duration : 445s   NOPC : 3                                           
      Calcul freq : 401 647758.6 Hz   Altitude :    0 m                         
              00           00          255           72                         

 04259  Date : 01.08.02 04:48:02  LC : B  IQ : 00                               
      Lat1 :  6.226N  Lon1 :  55.462W  Lat2 :  0.075S  Lon2 :  32.221W          
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 044s   NOPC : 2                                           
      Calcul freq : 401 647789.6 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 01.08.02 06:37:40  LC : 2  IQ : 60                               
      Lat1 :  6.165N  Lon1 :  55.705W  Lat2 : 12.017N  Lon2 :  81.224W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 400s   NOPC : 3                                           
      Calcul freq : 401 647810.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 01.08.02 21:05:54  LC : 2  IQ : 60                               
      Lat1 :  6.135N  Lon1 :  56.006W  Lat2 : 16.705N  Lon2 :   8.563W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 365s   NOPC : 3                                           
      Calcul freq : 401 647766.0 Hz   Altitude :    0 m                         
              00           00          255           71                         

 04259  Date : 01.08.02 22:46:10  LC : 0  IQ : 60                               
      Lat1 :  6.142N  Lon1 :  56.019W  Lat2 :  6.007N  Lon2 :  56.621W          
      Nb mes : 019  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 841s   NOPC : 2                                           
      Calcul freq : 401 647806.1 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 02.08.02 04:41:34  LC : 3  IQ : 68                               
      Lat1 :  6.162N  Lon1 :  56.147W  Lat2 :  0.589S  Lon2 :  27.103W          
      Nb mes : 013  Nb mes>-120dB : 000  Best level : -123 dB                   
      Pass duration : 548s   NOPC : 3                                           
      Calcul freq : 401 647823.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 02.08.02 06:22:26  LC : 2  IQ : 58                               
      Lat1 :  6.182N  Lon1 :  56.166W  Lat2 : 10.644N  Lon2 :  75.509W          
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 445s   NOPC : 4                                           
      Calcul freq : 401 647827.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 02.08.02 09:41:35  LC : 3  IQ : 66                               
      Lat1 :  6.213N  Lon1 :  56.194W  Lat2 :  1.627S  Lon2 :  21.461W          
      Nb mes : 014  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 578s   NOPC : 3                                           
      Calcul freq : 401 647823.7 Hz   Altitude :    0 m                         
              00           00          255           70                         

 04259  Date : 02.08.02 11:18:22  LC : 1  IQ : 56                               
      Lat1 :  6.234N  Lon1 :  56.217W  Lat2 :  9.249N  Lon2 :  69.584W          
      Nb mes : 010  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 534s   NOPC : 3                                           
      Calcul freq : 401 647781.9 Hz   Altitude :    0 m                         
              00           00          255           71                         

 04259  Date : 02.08.02 22:24:02  LC : 2  IQ : 56                               
      Lat1 :  6.270N  Lon1 :  56.292W  Lat2 :  8.756N  Lon2 :  45.250W          
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -122 dB                   
      Pass duration : 489s   NOPC : 3                                           
      Calcul freq : 401 647793.0 Hz   Altitude :    0 m                         
              00           00          255           67                         

 04259  Date : 03.08.02 00:02:18  LC : Z  IQ : 00                               
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????          
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB                   
      Pass duration : ?  s   NOPC : ?                                           
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m                         
              00           00          255           67                         

 04259  Date : 03.08.02 04:32:06  LC : 2  IQ : 58                               
      Lat1 :  6.284N  Lon1 :  56.359W  Lat2 :  1.803S  Lon2 :  21.556W          
      Nb mes : 015  Nb mes>-120dB : 000  Best level : -124 dB                   
      Pass duration : 667s   NOPC : 4                                           
      Calcul freq : 401 647813.5 Hz   Altitude :    0 m                         
              00           00          255           67                         

 04259  Date : 03.08.02 06:12:14  LC : 2  IQ : 58                               
      Lat1 :  6.300N  Lon1 :  56.381W  Lat2 :  9.430N  Lon2 :  69.939W          
      Nb mes : 016  Nb mes>-120dB : 000  Best level : -121 dB                   
      Pass duration : 845s   NOPC : 4                                           
      Calcul freq : 401 647812.9 Hz   Altitude :    0 m                         
              00           00          255           68                         

 04259  Date : 03.08.02 09:17:40  LC : 1  IQ : 68                               
      Lat1 :  6.318N  Lon1 :  56.398W  Lat2 :  4.133S  Lon2 :  10.040W          
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -126 dB                   
      Pass duration : 311s   NOPC : 3                                           
      Calcul freq : 401 647812.2 Hz   Altitude :    0 m                         
              00           00          254           73                         

 04259  Date : 03.08.02 10:57:25  LC : 0  IQ : 58                               
      Lat1 :  6.324N  Lon1 :  56.438W  Lat2 :  6.711N  Lon2 :  58.174W          
      Nb mes : 006  Nb mes>-120dB : 002  Best level : -118 dB                   
      Pass duration : 266s   NOPC : 2                                           
      Calcul freq : 401 647757.8 Hz   Altitude :    0 m                         
              00           00          255           69                         

 04259  Date : 03.08.02 21:59:22  LC : 2  IQ : 56                               
      Lat1 :  6.361N  Lon1 :  56.561W  Lat2 : 11.445N  Lon2 :  33.901W          
      Nb mes : 016  Nb mes>-120dB : 002  Best level : -120 dB                   
      Pass duration : 712s   NOPC : 3                                           
      Calcul freq : 401 647796.9 Hz   Altitude :    0 m                         
              00           00          247           74                         

 04259  Date : 03.08.02 23:37:15  LC : 1  IQ : 68                               
      Lat1 :  6.359N  Lon1 :  56.577W  Lat2 :  0.641N  Lon2 :  81.986W          
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB                   
      Pass duration : 313s   NOPC : 4                                           
      Calcul freq : 401 647790.0 Hz   Altitude :    0 m                         
              00           00          123           69                         
