\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{2}
\contentsline {part}{II\hspace {1em}Plan de management}{2}
\contentsline {part}{III\hspace {1em}Code}{2}
\contentsline {section}{\numberline {1}RWFormats}{2}
\contentsline {subsection}{\numberline {1.1}Lecture des fichiers}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Mise en format commun}{2}
\contentsline {paragraph}{Format d'une transmission}{2}
\contentsline {paragraph}{Format du dictionnaire des dates}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Format des transmissions de tout un fichier}{3}
\contentsline {subsection}{\numberline {1.2}\IeC {\'E}criture des fichiers}{3}
\contentsline {section}{\numberline {2}Utilities}{3}
\contentsline {section}{\numberline {3}Trac\IeC {\'e} des cartes}{3}
\contentsline {part}{IV\hspace {1em}Conclusion}{3}
