\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {part}{II\hspace {1em}Code}{3}
\contentsline {section}{\numberline {1}RWFormats}{3}
\contentsline {subsection}{\numberline {1.1}Lecture des fichiers}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Mise en format commun}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Format d'une transmission}{3}
\contentsline {paragraph}{Format du dictionnaire des dates}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Format des transmissions de tout un fichier}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Format XML}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Utilities}{4}
\contentsline {subsection}{\numberline {2.1}Suppression des outliers}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Suppression des vitesses excessives}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Estimation 1}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Estimation 2}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.5}Lissage de Kalman}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {part}{III\hspace {1em}Interface graphique}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {part}{IV\hspace {1em}Conclusion}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
