\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{tortue}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de CLS et du travail à réaliser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CLS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le sujet du stage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le problème de l'estimation de trajectoires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La modélisation du mouvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le traitement des mesures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitements et filtrage des données}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitements préalables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le filtre de Kalman}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le choix des paramètres d'erreur}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tunage du filtre}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principe des tests de $\chi ^2$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test de moyenne et covariance sur l'erreur d'estimation (a)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test de moyenne et variance sur l'innovation normalisée (b)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test de blancheur sur l'innovation normalisée (c)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apprentissage du filtre}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats obtenus et commentaires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Résultats observés pour quelques trajectoires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec d'autres méthodes d'estimation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principe de fonctionnement des balises Argos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description des principales routines écrites sous Matlab}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}}
\bibcite{YBS}{1}
\bibcite{XRL}{2}
\bibcite{PSM}{3}
\bibcite{BA}{4}
